{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15060\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Guesstimates\
\

\fs26 The goal of every startup is to break even in the early days. Not profit, not customer acquisition.\
\
How many iphones users r present in India\
\
How many refrigerators r sold in India every year\
\
\
3 sources of improved AI - algorithms, compute, data}