{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Customer Behaviour Analysis Qs\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}top-selling products \
{\listtext	0.	}most active users\'a0\
{\listtext	0.	}prices for each product and compare them to determine which products are more expensive and which are less expensive.\
{\listtext	0.	}signed up for the website\'92s premium membership program\
{\listtext	0.	}most likely to sign up for the program\
{\listtext	0.	}which benefits of the program were the most appealing to customers.\
{\listtext	0.	}trends in customer demographics.\
{\listtext	0.	}identify the top-selling products, the most active users, and the demographics of customers who were most likely to sign up for the premium membership program\
{\listtext	0.	}customers, especially about their visiting patterns\
{\listtext	0.	}how much money they\'92ve spent \
{\listtext	0.	}which menu items are their favourite\
{\listtext	0.	}which products are the most popular\
{\listtext	0.	}which products generate the most revenue.\
{\listtext	0.	}How long the system has been active \
{\listtext	0.	}Did any set of users signup together\
{\listtext	0.	}how long users have been active on the system and if there are any patterns in signup dates.\
{\listtext	0.	}What is the retention of Premium customers?\
{\listtext	0.	}How many users who signed up did not or did opt in to premium plan after a particular event/trigger\
{\listtext	0.	}What is the expected wait time for a user to opt in to premium plan given the user meets the criteria of a premium user.\
{\listtext	0.	}Include total rows in every analysis\
{\listtext	0.	}What is the revenue generated from Premium users?\
{\listtext	0.	}which products or services are most popular among Premium users\
{\listtext	0.	}If the revenue generated from Premium users is significantly higher than that of non-Premium users, then it suggests that the loyalty program is successful\
{\listtext	0.	}how long each Premium user has been a member\
{\listtext	0.	}What is the most popular product among Premium users? - which products to prioritize in our menu and marketing campaigns.\
{\listtext	0.	}What is the total sales revenue generated in each year?\
{\listtext	0.	}which years had the highest and lowest sales revenue.\
{\listtext	0.	}which factors contribute to sales fluctuations\
{\listtext	0.	}How has the sales revenue changed over the years? - calculate the percentage increase or decrease in revenue each year\
{\listtext	0.	}which years have shown the most growth or decline in sales\
{\listtext	0.	}What is the average Premium-signup compare to just sign up for the users?\
{\listtext	0.	}how many times on average Premium members have placed an order\
{\listtext	0.	}What is the total amount each customer spend on Online Food Delivery? - identify high-spending customers and tailor our services accordingly.\
{\listtext	0.	}What is the frequency of customer visits to the online platform? - user engagement\
{\listtext	0.	}What was the first order purchase by each customer ?\
{\listtext	0.	}What is the most purchase item on the menu and how many times was it purchased by all customers?\
{\listtext	0.	}total revenue generated by each product? What is the highest and lowest revenue product and what is the quantity?\
{\listtext	0.	}Identify top-selling products? - focus on promoting these products to generate more revenue and profits. This information can also be used to optimize the inventory and stock levels of these products to ensure that they are always available to customers.\
{\listtext	0.	}Is loyalty program successful?\
{\listtext	0.	}How do you determine overall business performance?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Outcomes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}deliver a better and more personalised experience for his loyal customers.\
{\listtext	0.	}customer loyalty program\
{\listtext	0.	}Predict customer behavior, \
{\listtext	0.	}Predict sales trends,  \
{\listtext	0.	}Predict product performance\
{\listtext	0.	}make decisions about pricing and product offerings in the future based on which products are the most popular and which products generate the most revenue.\
{\listtext	0.	}Premium membership usually comes with additional perks and benefits like exclusive offers, faster shipping, and priority customer support, among others. - Can these be supported some way through data. Is it feasible?\
{\listtext	0.	}reasons for not opting premium plan like personal preference, lack of interest in the offered benefits, or inability to pay the additional fees for Premium membership. Does data show this or can we find out?\
{\listtext	0.	}identify trends and opportunities for growth.\
{\listtext	0.	}increased customer retention, repeat purchases, and positive referrals\
{\listtext	0.	}A low Premium user count suggests a need for program improvement, which can be done by offering better rewards or simplifying the redemption process.\
{\listtext	0.	}providing personalized recommendations, improving the user interface, or offering more discounts or loyalty rewards. Additionally, we can use this data to predict future customer behavior and make data-driven decisions. Based on user engagement.\
{\listtext	0.	}an effective program leads to increased customer retention, repeat purchases, and positive referrals.\
{\listtext	0.	}A low number suggests a need for program improvement, which can be done by offering better rewards or simplifying the redemption process. \
{\listtext	0.	}drive growth and profitability.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Common screen behaviour questions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}Signup screen\
{\listtext	0.	}Filters screen \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Common qs based on Industry\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}Online delivery\
{\listtext	0.	}E-com\
{\listtext	0.	}Social Media\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	0.	}Views\
{\listtext	0.	}Clicks\
{\listtext	0.	}Reposts\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}Pharma\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 To Consider\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}Festivals \
{\listtext	0.	}Locations\
{\listtext	0.	}Disasters\
{\listtext	0.	}Seasons\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}