{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Tableau\

\fs24 \
Docs\
https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles_datatypes.htm\
\
Learning Tableau\
https://public.tableau.com/app/discover/learning-tableau\
\
Sample Data\
https://public.tableau.com/app/learn/sample-data\
\
\pard\pardeftab720\partightenfactor0
\cf0 Tableau Public Download\
\pard\pardeftab560\partightenfactor0
\cf0 https://www.tableau.com/products/public/download\
\
Discover \
https://public.tableau.com/app/discover\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Contents\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f2\fs24 Sets\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Static\
{\listtext	\uc0\u8259 	}Dynamic\
{\listtext	\uc0\u8259 	}Combined\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Charts\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Stacked Bar chart\
{\listtext	\uc0\u8259 	}Scatter plot\
{\listtext	\uc0\u8259 	}Tree map\
{\listtext	\uc0\u8259 	}Combined-axis chart\
{\listtext	\uc0\u8259 	}Dual-axis chart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Filters\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 Types of Filter|\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Extract\
{\listtext	\uc0\u8259 	}Data Source\
{\listtext	\uc0\u8259 	}Context\
{\listtext	\uc0\u8259 	}\uc0\u65279 \u65279 Quick Filter\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Order of Filters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Calculations\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Calculated Fields\
{\listtext	\uc0\u8259 	}Operators\
{\listtext	\uc0\u8259 	}Functions\
{\listtext	\uc0\u8259 	}Types of Calculation\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Row-level\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Aggregate-level\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Parameters
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
Pivot allows u to transpose the dataset from wide format to long format\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pulling data from a table in the database only until a certain time period and creating a static dataset is called Extract? - true\
\
Bins can be applied to both dimensions and measures? - false
\f2 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use a heatmap when you want to find trends in the data like sales year over year? - No\
\
Sets can be created on Measures - false\
\
Out means those that satisfy the condition in a set. - false
\f4\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \strokec3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Q: Top customers by sales who are giving you least profit? - Intersection of top 10 customers by sales and bottom 10 customers by profit\
\
\
Combined set accepts only 2 sets max - You can however like JOINs in SQL merge 2 combined sets as well.\
Right click on field -> Create Set -> Then right click on set -> Create Combined Set -> Drag that set to Filters\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 07.48.40.png \width25320 \height13960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Q: Track sales of early or most loyal customers - use static set\
U create sets on dimensions\
\
Q: Total sales for each category across all regions\
Segregation or bifurcation of	bars across some dimension based on colours is called stacked bar chart - useful for numerical, categorical, categorical chart\
\
Q: Analyse customer purchase behaviour based on discount provided. - with discount how is the sales performing\
Scatter plot is used when u r trying to compare 2 measures.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 08.38.11.png \width27380 \height13060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 BCG matrix\
\
Marks\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Color\
{\listtext	2.	}Size\
{\listtext	3.	}Label\
{\listtext	4.	}Detail - allows u to get segregation without hampering the original view - it does not add anything extra like coolers or shapes\
{\listtext	5.	}Tooltip - most useful for gathering more info on data point. When u point on the data point it shows a window with all info about that data point.\
{\listtext	6.	}Shape\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Percentage = (discount percent / total) * 100\
\
Add reference line on scatter plots based on condition- u can segregate the graph then into quadrants based on reference lines.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 11.25.03.png \width20820 \height9120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Outliers - side effects that do not fall under the desired actions category. Ex: You did x and are expecting y but z happened.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 11.13.02.png \width57600 \height32440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Scatter plot is useful for numerical, numerical based comparison. When u r trying to compare 2 measures u should create scatter plot.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Qs: Compare diff sub categories based on sales of profit - highest performing sub-cat based on sales or profit. - scatter, bar, tree map
\f1\b0  \
Use Tree Map when u r trying to compare attributes of fields with each other. - Like categories with categories\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Space efficient\
{\listtext	2.	}Can only compare 1 field values\
{\listtext	3.	}Can be used for comparing numerical, categorical\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Combined - single axis n compare multiple measures across each other using single axis (combined axis, blended axis or single axis combined chart)\
dual axis\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Qs: Compare sales vs profit vs quantity across region - highest performing sub-cat based on sales. - scatter, bar, tree map
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Right click on dragged pill -> Dual axis -> Marks of Profit -> change from Automatic to Bar chart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 20.58.16.png \width19620 \height18860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-01 at 21.01.21.png \width21680 \height15380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Combined axis
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Dual axis
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Single axis to compare multiple measures
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 2 diff axis to compare multiple measures
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Supports 1 type of chart
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Supports 2 type of chart\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Q: with the help of dual axis chart, show trend analysis across years for qunatity, profit and sales.\
\
_______________________________________________________________________________________________________________________________________________\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Pivot converts from wide to long table format. Convert columns to rows.\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Pulling data from a table in the database only until a certain time period and creating a static dataset is called Extract? True\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Bins can be applied to both dimensions and measures? False - Only on measures\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Use a heatmap when you want to find trends in the data like sales year over year? - No - Trends use line chart\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Diff btw highlight table and heat map\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Sets can be created on Measures - false - it can only be created on dimensions \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Out means those that satisfy the condition in a set. - false\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
We have to create set on dimension with a condition on any field\
\
Create a set of bottom 10 customers\
{{\NeXTGraphic Screenshot 2024-04-20 at 07.26.33.png \width57600 \height36000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Screenshot 2024-04-20 at 07.27.11.png \width57600 \height36000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Qs: Top customers by sales who are giving you least profit\
\
Static set - used for tracking the names of few customers, etc. Either drop in filter or in colour to identify them.\
\
Total sales across each category for all regions - use pie, bar, text table\
\
Stacked bar chart - 
\f0\b What kind of data is Stacked Bar Chart useful for? - Numerical, Categorical, Categorical\
\
Tableau Marks help u make the charts interactive - color, size, label, angle, detail (without any filler or colours) etc\
\
\
Qs: Analyse customer purchase behaviour based on discount provided - fields needed are sales, discount, customer id - Use scatter plot - scatter plot is divided into 4 quadrants\
\
\
BCG Matrix - strategy based on products that must be kept or not\
\
\
U don\'92t sum up percentage discount. U avg them.\
\
\
Higher sales can also be bad if u provide too much discount. Profit is key.\
\
What kind of data is a Scatter Plot useful for? - when u r trying to compare 2 measures  - numerical, numerical \
\
Qs: Compare diff sub categories based on sales of profit - highest performing sub-cat based on sales. - scatter, bar, tree map
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Tree map is useful when u have limited space to show. Can only compare 1 field.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 What kind of data is Tree Map useful for? - Numerical, Categorical\
\
Combined axis \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	0.	}
\f0\b 1 axis to compare measures\
\ls5\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Supports 1 type of chart\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Dual axis \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	0.	}
\f0\b 2 axis to compare measures \
\ls6\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Suports 2 types of charts\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
With dual axis chart, show trend analysis across years, sales, and profit\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}