{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;
\red208\green208\blue208;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c85098\c85098\c85098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 RFM Model - Customer Segmentation\

\fs26 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
A company in the e-commerce sector wants to segment its customers and determine their marketing strategies according to these segments.
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs32 \cf4 \cb2 If the company has a 50K marketing budget, and that amount is not enough to target everyone - How would you strategize spending this budget?
\f1\b0\fs24 \cf0 \cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Customer relationship management (CRM) combines practices, strategies, and technologies that companies use to manage and analyze customer interactions and data throughout the customer lifecycle.\
\kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 ____________________________________________________________________________________________________________________________________________\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \
  General Customer Segmentation:\expnd0\expndtw0\kerning0
 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Segmenting your customers can help you focus your marketing efforts, so you can increase profits and overall customer satisfaction 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 *		\expnd0\expndtw0\kerning0
\'a0
\f2\b Demographic
\f1\b0 : Includes characteristics such as age, gender, income, 
\fs24 \cb1 \uc0\u8232 
\fs32 \cb2 education level, marital status, and occupation. 
\fs24 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0
\f2\b Psychographic
\f1\b0 : Includes characteristics like personality traits, lifestyle 
\fs24 \cb1 \uc0\u8232 
\fs32 \cb2 choices, social status, interests, opinions, values, and beliefs. 
\fs24 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0
\f2\b Geographic
\f1\b0 : Includes geographic location, such as country, region, city, 
\fs24 \cb1 \uc0\u8232 
\fs32 \cb2 climate, urban vs. rural, and population density. 
\fs24 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0
\f2\b Behavioral
\f1\b0 : Includes purchasing habits such as purchase frequency, 
\fs24 \cb1 \uc0\u8232 
\fs32 \cb2 average order value, product category, channel for purchasing, and brand 
\fs24 \cb1 \uc0\u8232 
\fs32 \cb2 loyalty. 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 ____________________________________________________________________________________________________________________________________________\
\
RFM Clustering - 
\f2\b \cf4 		\expnd0\expndtw0\kerning0
built from understanding the customer purchase behavior  - another kind of segmentation technique
\f1\b0\fs24 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RFM helps the company understand the customer\'92s characteristics based on their historical transactions. \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 Recency, Frequency, Monetary Value\
RFM score/factor - 1 (low) to 3 (high)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 		
\f4 \cb1 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Calculate RFM score for each customer by grouping the score for R, F & M -> 1(lowest score) & 3(highest score).\
\ls5\ilvl0
\f1 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4 \cb2 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You can use a quantile system to group the values into each score.\'a0\cb1 \strokec3 \
\ls5\ilvl0
\f1 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4 \cb2 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Concatenating all three scores together you get an easy way to divide-up your customers into segments (or \'93RFM cells\'94).\cb1 \strokec3 \
\ls5\ilvl0
\f1 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
 
\fs24 \cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 1. Get max order date - absolute reference\
2. 
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Recency_value = 
\f1 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 absolute reference - last purchase date\
3. 
\f4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frequency_value = count most frequently occurring orderId\
4. 
\f3 \strokec3 Monetary_value = SUM of amount w.r.t. frequency value\
\
Create pivot table and set the data at customer level instead of order level. So unique customers only with RFM cols. Divide each col into quantiles using 
\f5\fs29\fsmilli14667 \cb5 \strokec3 =PERCENTILE.EXC
\f3\fs32 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \strokec3 We wish to figure out who all are amongst our best customers.
\f1\fs24 \strokec3 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4 \cf0 \cb1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Can we say that anyone who _____ is a better customer?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 purchased very recently\'a0\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 orders very frequently\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 spends a lot of money\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Therefore,\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Recency - Lower is better\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frequency - Higher is better\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Monetary - Higher is better\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The RFM Segmentation can be executed using these five steps:
\f1\fs24 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data processing\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compute for recency, frequency, and monetary values per customer\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Determine quantiles for each RFM metric\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Assign scores for each RFM metric\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Define the RFM segments using the scores in step 4\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A quintile is a 1/5th (20 percent) portion of the whole. In statistics, it\'92s a population or sample divided into five equal groups, according to values of a particular variable. Quintiles are like percentiles, but instead of dividing the data into 100 parts, you divide it in 5 equal parts. Quintiles work with any industry since the data itself defines the ranges; they distribute customers evenly.\
\
There are four main customer segmentation models:
\f1\fs24 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Technographic segmentation - device, software, services they subscribe to\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Customer behavior segmentation - buying habits, likes, wants - price focused, brand focused.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Needs-based segmentation - financial, emotional, physical needs\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Customer status segmentation - based on the status in the customer lifecycle \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}