{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red83\green83\blue83;\red0\green0\blue0;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0\c87059;\cssrgb\c80000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh16080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Root Cause Analysis\

\fs26 \
RCA - 
\f1\b0\fs32 \cb2 		\expnd0\expndtw0\kerning0
A root cause analysis is a \cf4 systematic process for identifying \cf0 the underlying causes of a problem or issue. 
\fs24 \cb1 \

\f0\b\fs26 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u9679  What\'92s the problem?\cb1 \uc0\u8232 \cb2 	\uc0\u9675  Define the issue by its impact on overall goals. State ur assumptions.
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \cb2 \uc0\u9679  \'a0Why did it happen? 
\fs24 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0         \expnd0\expndtw0\kerning0
\uc0\u9675  \'a0List Potential Causal Factors 
\fs24 \cb1 \
\ls1\ilvl2
\fs32 \cb2 \kerning1\expnd0\expndtw0         \expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Determine the Root Cause of the Problem 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0What will be done to prevent it from happening again? 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \cb2 	\uc0\u9675  Prevent any negative impact by selecting the best solution.
\fs24 \cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
We can use same 
\f2\i\b0\fs32 \cf5 \expnd0\expndtw0\kerning0
CRIED principles here
\f0\i0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
Some common clarifying questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf0 \cb2 		\expnd0\expndtw0\kerning0
\uc0\u9679 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
whether the individual is a unique or repeat visitor to the website. 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0the terms an individual plugs into a search engine. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0what page the individual lands on first. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0the amount of time a user spends on a page. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0the features on the page the user clicks on and engages with. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0when and where an item is added or removed from a cart. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0where the user goes next. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0when the back button is used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		* \expnd0\expndtw0\kerning0
how visitors get to the website. 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0what they do once there. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0how long they stay on a page. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0the number of page visits visitors make. 
\fs24 \cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0the number of unique and repeat visitors. 
\fs24 \cf6 \cb2 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Is this thing happening for specific devices? (Android or iOS)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Has there been any major change/upgrade in the product?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Is this increase in cancellation rate gradual or sudden?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Have we checked for any issues on the driver app?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Are we receiving any major complaints or bug reports?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Is the change observed across several regions specifically or is it uniform?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Are we seeing a high cancellation rate for driver\'92s belonging to a specific age group?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Any pattern in ride cancellations in terms of the vehicle category? (Auto, Mini or Sedan)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Has there been any major holiday in the past week?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Have we done any recent experiments related to the platform?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Has there been any recent strike or protest by the drivers?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Has Uber been involved in any controversy lately?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Are we currently facing any connectivity related issues throughout the region?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Do we have any reports of frequent app crashes or something like that?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Is there any change detected in the usual user behavior over the last week?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Q. Is it possible that the drivers might be using some other ride sharing platforms as well?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
 
\fs24 \cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 Date time places circumstances of cancellation. Demand and supply. Highs and lows of TPC n demand n supply.\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 \cb2 		\expnd0\expndtw0\kerning0
Bounce rate 
\f1\b0 is calculated as\cb1 \uc0\u8232 \cf4 \cb2 = 
\f2\i No. of bounce sessions in a day / Total no. of sessions accessed that day 
\f1\i0\fs24 \cf0 \cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
Ride cancellation rate = no of cancelled bookings / no of confirmed bookings\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\
MECE - mutually exclusive and collectively exhaustive - the idea is to find a target to put the blame\
\
User journey metrics and backtracking\
\
Time taken at every step\
\
\
Competitive analysis\
\
Ola/Uber r taxi aggreators/collectors. They dont own or rent them.\
\
Do not impute data where more than 10% data is missing in the column.\
\
\
There can only be one root cause.\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________\
\
Competitor Analysis\
\
Ecommerce\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 1. Market Presence\
2. Product Range\
3. Pricing and Offers\
4. Customer Base\
5. User Experience\
6. Delivery and Logistics\
7. Customer Reviews\
8. Mobile Apps\
9. Loyalty Programs\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs32 \cf7 \cb2 \expnd0\expndtw0\kerning0
10. Marketing and Advertising
\f5\b0\fs24 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
Ride Sharing\

\f3\b0\fs24 1. Market Presence\
2. Service Range\
3. Pricing and Offers\
4. Customer Base\
5. User Experience\
6. Ride Options and Vehicle Types\
7. Safety Measures\
8. Driver Incentives\
9. Loyalty Programs\
10. Marketing and Advertising
\f0\b\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
}