{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh13380\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Root Cause Analysis\

\fs26 \
MECE - mutually exclusive and collectively exhaustive - the idea is to find a target to put the blame\
\
User journey metrics and backtracking\
\
Time taken at every step\
\
\
Competitive analysis\
\
Ola/Uber r taxi aggreators/collectors. They dont own or rent them.\
\
Do not impute data where more than 10% data is missing in the column.\
\
\
There can only be one root cause.}