{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh16080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Probability Distributions 5\

\fs26 \
Agenda\
1. Exponential dist\
2. Box cox tarnsformation\
3. Geometric dist\
\
\
There r diff types of dist & all of them have functions to calc some stuff from plot.\
\
Types of prob\
1. Simple\
2. Conditional\
3. Joint\
4. Marginal\
\
dont confuse types of prob with types of dist\
\
If its discrete dist - PMF, CDF - see expected value like avg, median\
\pard\pardeftab560\partightenfactor0
\cf0 If its discrete dist  we want to know PDF, CDF - expected value median\
\
Hypothesis testing show how significant is the impact\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\

\fs72 Code at 11 min 30 sec
\fs26 \
\
Time is continuous dist\
\
________________________________________________\
\
\pard\pardeftab560\partightenfactor0

\fs48 \cf0 Exponential dist
\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
Poisson models num of events in a fixed interval of time or space\
Expoential models time btw consecutive events\
\
\
Memoryless property\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}