{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14560\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Tableau\

\fs24 \
Docs\
https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles_datatypes.htm\
\
Learning Tableau\
https://public.tableau.com/app/discover/learning-tableau\
\
Sample Data\
https://public.tableau.com/app/learn/sample-data\
\
\pard\pardeftab720\partightenfactor0
\cf0 Tableau Public Download\
\pard\pardeftab560\partightenfactor0
\cf0 https://www.tableau.com/products/public/download\
\
Discover \
https://public.tableau.com/app/discover\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 10.13.23.png \width12640 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
Contents\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Blending in Tableau\
{\listtext	2.	}Order of Operations\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Data Source Filters\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Hierarchy\
{\listtext	4.	}Storyline in Dashboard\
{\listtext	5.	}Creating Dashboard\
{\listtext	6.	}Dashboard Objects\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Horizontal and Vertical containers\
{\listtext	\uc0\u8259 	}URL object\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Actions in dashboard\
{\listtext	8.	}Stories\
{\listtext	9.	}Increase efficiency of dashboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
Data level filters so u don\'92t have to apply in every sheet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 10.22.48.png \width57600 \height22500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
\
Connect SQL manager to Tableau and do custom query whose result can be used as data\
\
Hierarchy - allows u to manually control granularity - like date -> year -> month etc\
\
Q: Drill down view for customer location and its corresponding sales.\
\
Q: Find CO2 emissions and total medals won across each country\
\
To blend 2 tables when u cannot join them u can directly drag fields from other tables. If blend relationship is wrong u can edit in \
Data -> Edit Blend Relationships\
Does left join\
\
Q: As a CEO I would like to understand my sales\
1. Total sales info\
2. Info country level\
From top level to most granular level  - story line\
\
Dashboard strategy\
1. Top to bottom\
2. Bottom to top\
\
Explore performance recording in Tableau desktop - large data sets\
\
\
\
\
\
\
\
}