{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c0\c0\c0\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh13940\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 CRM Analytics - RFM Model\
\

\fs26 Customer relaitionship management\
\
Customer segmentation\
\
RFM Clustering\
\
Customer segments or profiles\
\
CRM platform - from leas to customer conversion. All handled on 1 portal.\
\
Define target audience\
\
RFM \
- bin them using scores (categorisation) 111, 222, 313 - 3 is higher value generally but it depends on company\
- method of categorisation is percentile 33 \
- after score is done we labeled them like Champion etc. - https://dma.org.uk/article/use-rfm-modelling-to-generate-successful-customer-segments\
\
\
Steps to create RFM model: Goal is label	\
1. Data preprocessing\
2. Calculate R, F, M\
3. Bucket them appropriatey to get scores\
4. Label them\
\
Frequency = purchases / no of months\
Duration of months or years also depends on biz type\
\
Big query charges based on the time query takes to execute. So use approx functions like 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 approx_count()\
\
For percentiles use ntile in sql or quantile in big query 
\f0\b\fs26 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\fs40 \
\
\
}