{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green79\blue205;
\red44\green55\blue61;\red21\green128\blue62;\red42\green55\blue62;\red40\green79\blue205;\red42\green55\blue62;
\red238\green57\blue24;\red41\green80\blue206;\red44\green55\blue61;\red21\green128\blue62;\red42\green55\blue62;
\red237\green56\blue23;\red44\green55\blue61;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20298\c40742\c84246;
\cssrgb\c22794\c27898\c30615;\cssrgb\c5039\c56433\c30904;\cssrgb\c21621\c27903\c31013;\cssrgb\c20298\c40741\c84246;\cssrgb\c21621\c27902\c31012;
\cssrgb\c95572\c31583\c11464;\cssrgb\c20597\c41091\c84570;\cssrgb\c22843\c27954\c30642;\cssrgb\c4981\c56395\c30828;\cssrgb\c21672\c27962\c31045;
\cssrgb\c95457\c31401\c11162;\cssrgb\c22745\c27843\c30588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Retail Store CS\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 _____________________________________________________________________________________________________________________\
\
Q1.1\'a0Data type of all columns in the "customers" table.
\f1\b0 \
\
Ans:\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
SELECT\cf5  \
  column_name, data_type \
\cf4 FROM\cf5  \
  \cf6 `cs1.customers.INFORMATION_SCHEMA.COLUMNS`\cf5 \
\cf4 WHERE\cf5 \
  table_name = \cf6 `customers`\cf5 \
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  ordinal_position
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic pastedGraphic.png \width14920 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: NA\
\
Recommendation: NA\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q1.2\'a0Get the time range between which the orders were placed.\

\f1\b0 \
Ans:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
SELECT\cf5  \
  \cf4 MIN\cf7 (\cf5 order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `min_purchase_time`\cf5 ,\
  \cf4 MAX\cf7 (\cf5 order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `max_purchase_time`\cf5 \
\cf4 FROM\cf5  \
  \cf6 `cs1.orders`
\f1 \cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-04-06 at 07.55.36.png \width18480 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights:\'a0\
1. For the current data set the orders are placed from 4th September, 2016 from 9:15 PM to 17th November 2018 until 5:30 PM.\
\
Recommendation:\'a0\
1. Its better to look at peak or min sales times to get better insights.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q1.3\'a0Count the Cities & States of customers who ordered during the given period.\

\f1\b0 \
Ans:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
SELECT\cf5  \cf4 DISTINCT\cf5 \
  \cf4 COUNT\cf7 (\cf4 DISTINCT\cf5  customer_city\cf7 )\cf5  \cf4 AS\cf5  \cf6 `city_count`\cf5 ,\
  \cf4 COUNT\cf7 (\cf4 DISTINCT\cf5  customer_state\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state_count`\cf5 \
\cf4 FROM\cf5 \
  \cf6 `cs1.customers`
\f1 \cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Screenshot 2024-04-06 at 08.10.30.png \width12360 \height2120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. There are 27 states in total and it is not surprising that all 27 states made an order in that period. However there are a total of 8011 cities and approx half of them only seems to have made an order. So its safe to conclude we do not have any presence in those cities.\'a0\
2. I cannot conclude on customer engagement in this but since the 4119 cities did place at least one order it is likely that they will place again so we can consider starting loyalty programs in these cities if its not already in place.\
\
\pard\pardeftab720\partightenfactor0
\cf8 SELECT\cf5  \cf8 DISTINCT\cf5 \
  \cf8 COUNT\cf9 (\cf8 DISTINCT\cf5  geolocation_state\cf9 )\cf5  \cf8 AS\cf5  \cf6 `state_count`\cf5 ,\
  \cf8 COUNT\cf9 (\cf8 DISTINCT\cf5  geolocation_city\cf9 )\cf5  \cf8 AS\cf5  \cf6 `city_count`\cf5 \
\cf8 FROM\cf5 \
  \cf6 `cs1.geolocation`\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Recommendation: \
1. We can try setting up new stores and expand our reach in the cities which did not make any orders through targeted marketing.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q2.1\'a0Is there a growing trend in the no. of orders placed over the past years?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
SELECT\cf5 \
  \cf4 EXTRACT\cf7 (\cf5 YEAR \cf4 FROM\cf5  order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `year`\cf5 ,\
  \cf4 COUNT\cf7 (\cf5 order_id\cf7 )\cf5  \cf4 AS\cf5  \cf6 `total_orders_per_year`\cf5 \
\cf4 FROM\cf5 \
  \cf6 `cs1.orders`\cf5 \
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  year\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  year\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width14040 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic total_orders_per_year by year.jpeg \width21000 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Yes there is a growing trend in the number of orders placed. A great spike from in sales from 2016 to 2017. Probably due to a marketing campaign or due to new store opening in new locations.\
2. From the given data we can say there is a growth in the orders placed from 2017 to 2018. However the data is insufficient to predict continuous growth in the future. Sample size is too small.\
\
Recommendation: \
1. We should emulate the growth strategy of 2016-2017 to see if the spike is reproducible assuming its not a new store opening.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q2.2\'a0Can we see some kind of monthly seasonality in terms of the no. of orders being placed?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
SELECT\cf5 \
  \cf4 EXTRACT\cf7 (\cf5 YEAR \cf4 FROM\cf5  order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `year`\cf5 ,\
  \cf4 EXTRACT\cf7 (\cf5 MONTH \cf4 FROM\cf5  order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `month`\cf5 ,\
  \cf4 COUNT\cf7 (\cf5 order_id\cf7 )\cf5  \cf4 AS\cf5  \cf6 `total_orders_per_month`\cf5 \
\cf4 FROM\cf5 \
  \cf6 `cs1.orders`\cf5 \
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  month,\
  year\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  year \cf4 ASC\cf5 ,\
  month \cf4 ASC\cf5 ;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-06 at 09.36.05.png \width12480 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic total_orders_per_month by month.jpeg \width20400 \height13680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__total_orders_per_month by month.jpeg \width20400 \height17360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Yes there is seasonality. Especially there is a drastic drop in sales during September to December months probably due to festival season or winter break.\
\
Recommendation: \
1. Adjust the inventory during months 9 to 12 by either performing flash sale or bundled/up sale to exhaust the inventory. Or reduce the store working hours to avoid unnecessary store maintenance costs. Or stock up specific products that are related to the festival to increase sales.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q2.3\'a0During what time of the day, do the Brazilian customers mostly place their orders? (Dawn, Morning, Afternoon or Night)\'a0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}0-6 hrs : Dawn\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}7-12 hrs : Mornings\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}13-18 hrs : Afternoon\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}19-23 hrs : Night
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
WITH\cf5 \
  \cf6 `T`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5  \
      G.geolocation_city,\
      C.customer_id,\
      O.order_id,\
      \cf4 TIME\cf7 (\cf5 O.order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `order_purchase_timestamp`\cf5 ,\
      \cf7 (\cf5 \
        \cf4 CASE\cf5 \
        \cf4 WHEN\cf5  \cf4 EXTRACT\cf7 (\cf5 HOUR \cf4 FROM\cf5  \cf4 TIME\cf7 (\cf5 O.order_purchase_timestamp\cf7 ))\cf5  \cf4 BETWEEN\cf5  \cf10 0\cf5  \cf4 AND\cf5  \cf10 6\cf5  \cf4 THEN\cf5  \cf6 "Dawn"\cf5 \
\
        \cf4 WHEN\cf5  \cf4 EXTRACT\cf7 (\cf5 HOUR \cf4 FROM\cf5  \cf4 TIME\cf7 (\cf5 O.order_purchase_timestamp\cf7 ))\cf5  \cf4 BETWEEN\cf5  \cf10 7\cf5  \cf4 AND\cf5  \cf10 12\cf5  \cf4 THEN\cf5  \cf6 "Mornings"\cf5 \
\
        \cf4 WHEN\cf5  \cf4 EXTRACT\cf7 (\cf5 HOUR \cf4 FROM\cf5  \cf4 TIME\cf7 (\cf5 O.order_purchase_timestamp\cf7 ))\cf5  \cf4 BETWEEN\cf5  \cf10 13\cf5  \cf4 AND\cf5  \cf10 18\cf5  \cf4 THEN\cf5  \cf6 "Afternoon"\cf5 \
\
        \cf4 WHEN\cf5  \cf4 EXTRACT\cf7 (\cf5 HOUR \cf4 FROM\cf5  \cf4 TIME\cf7 (\cf5 O.order_purchase_timestamp\cf7 ))\cf5  \cf4 BETWEEN\cf5  \cf10 19\cf5  \cf4 AND\cf5  \cf10 23\cf5  \cf4 THEN\cf5  \cf6 "Night"\cf5 \
        \cf4 END\cf5 \
      \cf7 )\cf5  \cf4 AS\cf5  \cf6 `time_of_day`\cf5 \
    \cf4 FROM\cf5  \
      \cf6 `cs1.geolocation`\cf5  \cf4 AS\cf5  \cf6 `G`\cf5  \cf4 RIGHT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5  \
      \cf4 ON\cf5  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
\
      \cf4 RIGHT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5 \
      \cf4 ON\cf5  C.customer_id = O.customer_id\
    \cf4 WHERE\cf5 \
      \cf4 LOWER\cf7 (\cf5 geolocation_city\cf7 )\cf5  \cf4 LIKE\cf5  \cf6 "bra%"\cf5 \
\cf7 )\cf5 \
\cf4 SELECT\cf5 \
  time_of_day,\
  \cf4 COUNT\cf7 (\cf5 time_of_day\cf7 )\cf5  \cf4 AS\cf5  \cf6 `purchase_count_per_time_of_day`\cf5 ,\
\cf4 FROM\cf5 \
  T\
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  time_of_day\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  purchase_count_per_time_of_day \cf4 DESC\cf5 ;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-06 at 10.03.42.png \width13440 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic purchase_count_per_time_of_day by time_of_day.jpeg \width21040 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Brazilian customers mostly place their orders in the afternoon.\
\
Recommendation: \
1. Adjust store timings, increase staff capacity and stock up more products during afternoons to address more customers in Brazil location.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q3.1\'a0Get the month on month no. of orders placed in each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf8 WITH\cf5 \
  \cf6 `T`\cf5  \cf8 AS\cf5  \cf9 (\cf5 \
    \cf8 SELECT\cf5  \
      \cf9 *\cf5 ,\
      \cf8 EXTRACT\cf9 (\cf5 YEAR \cf8 FROM\cf5  order_purchase_timestamp\cf9 )\cf5  \cf8 AS\cf5  \cf6 `year`\cf5 ,\
      \cf8 EXTRACT\cf9 (\cf5 MONTH \cf8 FROM\cf5  order_purchase_timestamp\cf9 )\cf5  \cf8 AS\cf5  \cf6 `month`\cf5 \
    \cf8 FROM\cf5  \
      \cf6 `cs1.geolocation`\cf5  \cf8 AS\cf5  \cf6 `G`\cf5  \cf8 RIGHT\cf5  \cf8 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf8 AS\cf5  \cf6 `C`\cf5  \
      \cf8 ON\cf5  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
      \
      \cf8 RIGHT\cf5  \cf8 JOIN\cf5  \cf6 `cs1.orders`\cf5  \cf8 AS\cf5  \cf6 `O`\cf5 \
      \cf8 ON\cf5  C.customer_id = O.customer_id\
    \cf8 ORDER\cf5  \cf8 BY\cf5 \
      year \cf8 ASC\cf5 ,\
      month \cf8 ASC\cf5 \
  \cf9 )\cf5 \
\cf8 SELECT\cf5 \
  geolocation_state \cf8 AS\cf5  \cf6 `state`\cf5 ,\
  year,\
  month,\
  \cf8 COUNT\cf9 (\cf5 order_id\cf9 )\cf5  \cf8 AS\cf5  \cf6 `total_orders_per_month`\cf5 \
\cf8 FROM\cf5 \
  T\
\cf8 GROUP\cf5  \cf8 BY\cf5 \
  geolocation_state,\
  month,\
  year\
\cf8 ORDER\cf5  \cf8 BY\cf5 \
  year \cf8 ASC\cf5 ,\
  month \cf8 ASC\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width13840 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic total_orders_per_month by state.jpeg \width30440 \height11440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. It appears that some states have low activity in November and December months while others dont. Unsurprisingly. So we can conclude that the the states with low sales during 9th and 10th months are either in winter break or some kind of festival season.\
\
Recommendation: \
1. We can adjust stock based on season in every location. Follow Q2.3 recommendations.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q3.2\'a0How are the customers distributed across all the states?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf8 SELECT\cf5  \
  customer_state \cf8 AS\cf5  \cf6 `state`\cf5 ,\
  \cf8 COUNT\cf9 (\cf8 DISTINCT\cf5  customer_id\cf9 )\cf5  \cf8 AS\cf5  \cf6 `no_of_customers`\cf5 \
\cf8 FROM\cf5  \
  \cf6 `cs1.geolocation`\cf5  \cf8 AS\cf5  \cf6 `G`\cf5  \cf8 RIGHT\cf5  \cf8 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf8 AS\cf5  \cf6 `C`\cf5  \
  \cf8 ON\cf5  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
\cf8 GROUP\cf5  \cf8 BY\cf5 \
  customer_state\
\cf8 ORDER\cf5  \cf8 BY\cf5 \
  no_of_customers \cf8 DESC\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width8280 \height11000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic no_of_customers by state.jpeg \width31080 \height10520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights:\
1. State SP has highest customers with\'a041746 while state RR has lowest with 46.\
\
Recommendation: \
1. We should focus more on SP state to drive more sales and set up loyalty programs to retain existing customers better. We should promote more in RR and other lesser states. Either our promotions are not effective or the price may be too high for this area.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q4.1\'a0Get the % increase in the cost of orders from year 2017 to 2018 (include months between Jan to Aug only). You can use the "payment_value" column in the payments table to get the cost of orders.\
\

\f1\b0 Algo:\
1. Get cost of orders in Jan to Aug 2017 and add all of them.\
2. Get cost of orders in Jan to Aug 2018 and add all of them.\
3. Subtract both of them to get the increase.\
4. To get % increase use this formula: 100 * ((final - initial) / initial)\
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf11 \expnd0\expndtw0\kerning0
WITH\cf12 \
  \cf13 `T`\cf12  \cf11 AS\cf12  \cf14 (\cf12 \
    \cf11 SELECT\cf12  \cf11 DISTINCT\cf12 \
      \cf11 EXTRACT\cf14 (\cf12 YEAR \cf11 FROM\cf12  order_purchase_timestamp\cf14 )\cf12  \cf11 AS\cf12  \cf13 `year`\cf12 ,\
      \cf11 SUM\cf14 (\cf12 P.payment_value\cf14 )\cf12  \cf11 OVER\cf14 (\cf11 PARTITION\cf12  \cf11 BY\cf12  \cf11 EXTRACT\cf14 (\cf12 YEAR \cf11 FROM\cf12  order_purchase_timestamp\cf14 ))\cf12  \cf11 AS\cf12  \cf13 `pay_jan_to_aug`\cf12 \
    \cf11 FROM\cf12  \
      \cf13 `cs1.orders`\cf12  \cf11 AS\cf12  \cf13 `O`\cf12  \cf11 RIGHT\cf12  \cf11 JOIN\cf12  \cf13 `cs1.payments`\cf12  \cf11 AS\cf12  \cf13 `P`\cf12  \
      \cf11 ON\cf12  O.order_id = P.order_id\
    \cf11 WHERE\cf12 \
      \cf11 EXTRACT\cf14 (\cf12 YEAR \cf11 FROM\cf12  order_purchase_timestamp\cf14 )\cf12  \cf11 BETWEEN\cf12  \cf15 2017\cf12  \cf11 AND\cf12  \cf15 2018\cf12 \
      \cf11 AND\cf12 \
      \cf11 EXTRACT\cf14 (\cf12 MONTH \cf11 FROM\cf12  order_purchase_timestamp\cf14 )\cf12  \cf11 BETWEEN\cf12  \cf15 1\cf12  \cf11 AND\cf12  \cf15 8\cf12 \
  \cf14 )\cf12 \
\cf11 SELECT\cf12 \
  \cf11 ROUND\cf14 (((\cf11 MAX\cf14 (\cf12 pay_jan_to_aug\cf14 )\cf12  \cf14 -\cf12  \cf11 MIN\cf14 (\cf12 pay_jan_to_aug\cf14 ))\cf12  \cf14 /\cf12  \cf11 MIN\cf14 (\cf12 pay_jan_to_aug\cf14 ))\cf12  \cf14 *\cf12  \cf15 100\cf12 , \cf15 2\cf14 )\cf12  \cf11 AS\cf12  \cf13 `perc_incr_2017_to_2018`\cf12 \
\cf11 FROM\cf12 \
  T\cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width9320 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights:\'a0\
1. 5025712 increase in amount or 137 % increase in payments from 2017 to 2018.\
2. January to August is the time when we had high sales as per the given data. Stretched over time we can get an insight in the customer spending behaviour. \
3. It appears that there is demand for our products and customers are willing to either pay more or we can sell more.\
\
Recommendation: NA\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q4.2\'a0Calculate the Total & Average value of order price for each state. (NEED CLARIFICATION)
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
SELECT\cf5 \
  \cf4 IFNULL\cf7 (\cf5 C.customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 SUM\cf7 (\cf5 I.price\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `total_price`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 I.price\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_price`\cf5 \
\cf4 FROM\cf5  \
  \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 RIGHT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.order_items`\cf5  \cf4 AS\cf5  \cf6 `I`\cf5  \
  \cf4 ON\cf5  O.order_id = I.order_id\
\
  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5 \
  \cf4 ON\cf5  O.customer_id = C.customer_id\
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  C.customer_state\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  total_price \cf4 DESC\cf5 ;
\f2\fs24 \cf16 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-06 at 19.03.36.png \width10760 \height11200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic avg_price by state.jpeg \width21040 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic total_price by state.jpeg \width21040 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. The highest revenue is from SP state at 5202955.05 while least sale happened in RR state at 7829.43. However the highest average price is from PB state at 191.48 and least from SP at 109.65. So it appears there are much more wealthy customers or products are in demand in PB and SP states particularly in PB state with high average order price.\'a0\
\
Recommendation: \
1. Investing more in PB might give us higher returns in the future.\'a0We should prepare premium plans for these areas and perform a test run to see if it drives more revenue.\
\

\f0\b _____________________________________________________________________________________________________________________\

\f1\b0 \

\f0\b Q4.3\'a0Calculate the Total & Average value of order freight for each state. (NEED CLARIFICATION)
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
SELECT\cf5 \
  \cf4 IFNULL\cf7 (\cf5 C.customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 SUM\cf7 (\cf5 I.freight_value\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `total_freight_value`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 I.freight_value\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_freight_value`\cf5 \
\cf4 FROM\cf5  \
  \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.order_items`\cf5  \cf4 AS\cf5  \cf6 `I`\cf5  \
  \cf4 ON\cf5  O.order_id = I.order_id\
\
  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5 \
  \cf4 ON\cf5  O.customer_id = C.customer_id\
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  C.customer_state\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  total_freight_value \cf4 DESC\cf5 ;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-06 at 23.25.10.png \width13520 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic avg_freight_value by state.jpeg \width21040 \height16280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic total_freight_value by state.jpeg \width21040 \height16280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. SP state has highest freight value at 718723.07 while RR seems to have lowest at 2235.19. Avg wise RR has highest at 42.98 while SP has lowest at 15.15.\
\
Recommendation:\
1. Find ways to reduce packaging size in area SP to reduce freight costs.\
2. Find alternate transportation or routes.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q5.1\'a0Find the no. of days taken to deliver each order from the order\'92s purchase date as delivery time. Also, calculate the difference (in days) between the estimated & actual delivery date of an order. Do this in a single query. You can calculate the delivery time and the difference between the estimated & actual delivery date using the given formula:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}time_to_deliver = order_delivered_customer_date - order_purchase_timestamp
\f1\b0 \
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}diff_estimated_delivery = order_delivered_customer_date - order_estimated_delivery_date
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Ans:\
\pard\pardeftab720\partightenfactor0
\cf8 SELECT\cf5 \
  O.order_id,\
  \cf8 ABS\cf9 (\cf8 DATE_DIFF\cf9 (\cf5 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf9 ))\cf5  \cf8 AS\cf5  \cf6 `time_to_deliver`\cf5 ,\
  \cf8 ABS\cf9 (\cf8 DATE_DIFF\cf9 (\cf5 O.order_estimated_delivery_date, O.order_delivered_customer_date, DAY\cf9 ))\cf5  \cf8 AS\cf5  \cf6 `diff_estimated_delivery`\cf5 \
\cf8 FROM\cf5  \
  \cf6 `cs1.orders`\cf5  \cf8 AS\cf5  \cf6 `O`\cf5 \
\cf8 ORDER\cf5  \cf8 BY\cf5 \
  time_to_deliver \cf8 DESC\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width22200 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic diff_estimated_delivery by time_to_deliver.jpeg \width21040 \height14320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. There seems to be a gap of min 20 days/hours in the expectations vs reality of delivery. \
2. Inefficient route planning or poor algorithms or poor overall planning.\
\
Recommendation: \
1. Improve path finding algorithms to better plan the route if being used to ensure timely order fulfilment. \
2. Measure time at every checkpoint to identify delivery delays to optimise supply chain processes.\
3. Find ways to reduce packaging size to reduce freight costs.\
4. Find alternate transportation or routes.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q5.2\'a0Find out the top 5 states with the highest & lowest average freight value.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
WITH\cf5 \
  \cf6 `T`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      C.customer_state,\
      I.freight_value\
    \cf4 FROM\cf5  \
      \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.order_items`\cf5  \cf4 AS\cf5  \cf6 `I`\cf5  \
      \cf4 ON\cf5  O.order_id = I.order_id\
\
      \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5 \
      \cf4 ON\cf5  O.customer_id = C.customer_id\
  \cf7 )\cf5 ,\
  \cf6 `T1`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 IFNULL\cf7 (\cf5 customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
      \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 freight_value\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_freight_value`\cf5 \
    \cf4 FROM\cf5  \
      T\
    \cf4 GROUP\cf5  \cf4 BY\cf5 \
      customer_state\
    \cf4 ORDER\cf5  \cf4 BY\cf5 \
      avg_freight_value \cf4 DESC\cf5 \
    \cf4 LIMIT\cf5  \cf10 5\cf5 \
  \cf7 )\cf5 ,\
  \cf6 `T2`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 IFNULL\cf7 (\cf5 customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
      \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 freight_value\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_freight_value`\cf5 \
    \cf4 FROM\cf5  \
      T\
    \cf4 GROUP\cf5  \cf4 BY\cf5 \
      customer_state\
    \cf4 ORDER\cf5  \cf4 BY\cf5 \
      avg_freight_value \cf4 ASC\cf5 \
    \cf4 LIMIT\cf5  \cf10 5\cf5 \
  \cf7 )\cf5 ,\
  \cf6 `T3`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 ROW_NUMBER\cf7 ()\cf5  \cf4 OVER\cf7 ()\cf5  \cf4 AS\cf5  \cf6 `row`\cf5 ,\
      \cf7 *\cf5 \
    \cf4 FROM\cf5 \
      T1\
  \cf7 )\cf5 ,\
  \cf6 `T4`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 ROW_NUMBER\cf7 ()\cf5  \cf4 OVER\cf7 ()\cf5  \cf4 AS\cf5  \cf6 `row`\cf5 ,\
      \cf7 *\cf5 \
    \cf4 FROM\cf5 \
      T2\
  \cf7 )\cf5 \
\cf4 SELECT\cf5 \
  T3.state \cf4 AS\cf5  \cf6 `state_highest`\cf5 ,\
  T3.avg_freight_value \cf4 AS\cf5  \cf6 `freight_value_highest`\cf5 ,\
  T4.state \cf4 AS\cf5  \cf6 `state_lowest`\cf5 ,\
  T4.avg_freight_value \cf4 AS\cf5  \cf6 `freight_value_lowest`\cf5 \
\cf4 FROM\cf5 \
  T3 \cf4 INNER\cf5  \cf4 JOIN\cf5  T4 \cf4 ON\cf5  T3.row = T4.row\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-07 at 00.01.49.png \width19920 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic freight_value_lowest by state_lowest.jpeg \width21040 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic freight_value_highest by state_highest.jpeg \width21040 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. RR has highest freight value at 42.98 while SP has lowest at 15.15.\
\
Recommendation: \
1. Optimise packaging accordingly to increase the quantity shipped.\
2. Negotiate for lower freight rates.\
3. Improve resource allocation.\
4. Follow recommendations mentioned in Q5.1\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q5.3\'a0Find out the top 5 states with the highest & lowest average delivery time.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
WITH\cf5 \
  \cf6 `T`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      C.customer_state,\
      \cf4 ABS\cf7 (\cf4 DATE_DIFF\cf7 (\cf5 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf7 ))\cf5  \cf4 AS\cf5  \cf6 `delivery_time`\cf5 \
    \cf4 FROM\cf5  \
      \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5 \
      \cf4 ON\cf5  O.customer_id = C.customer_id\
  \cf7 )\cf5 ,\
  \cf6 `T1`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 IFNULL\cf7 (\cf5 customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
      \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 delivery_time\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_delivery_time`\cf5 \
    \cf4 FROM\cf5  \
      T\
    \cf4 GROUP\cf5  \cf4 BY\cf5 \
      customer_state\
    \cf4 ORDER\cf5  \cf4 BY\cf5 \
      avg_delivery_time \cf4 DESC\cf5 \
    \cf4 LIMIT\cf5  \cf10 5\cf5 \
  \cf7 )\cf5 ,\
  \cf6 `T2`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 IFNULL\cf7 (\cf5 customer_state, \cf6 "Unknown"\cf7 )\cf5  \cf4 AS\cf5  \cf6 `state`\cf5 ,\
      \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 delivery_time\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_delivery_time`\cf5 \
    \cf4 FROM\cf5  \
      T\
    \cf4 GROUP\cf5  \cf4 BY\cf5 \
      customer_state\
    \cf4 ORDER\cf5  \cf4 BY\cf5 \
      avg_delivery_time \cf4 ASC\cf5 \
    \cf4 LIMIT\cf5  \cf10 5\cf5 \
  \cf7 )\cf5 ,\
  \cf6 `T3`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 ROW_NUMBER\cf7 ()\cf5  \cf4 OVER\cf7 ()\cf5  \cf4 AS\cf5  \cf6 `row`\cf5 ,\
      \cf7 *\cf5 \
    \cf4 FROM\cf5 \
      T1\
  \cf7 )\cf5 ,\
  \cf6 `T4`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      \cf4 ROW_NUMBER\cf7 ()\cf5  \cf4 OVER\cf7 ()\cf5  \cf4 AS\cf5  \cf6 `row`\cf5 ,\
      \cf7 *\cf5 \
    \cf4 FROM\cf5 \
      T2\
  \cf7 )\cf5 \
\cf4 SELECT\cf5 \
  T3.state \cf4 AS\cf5  \cf6 `state_highest`\cf5 ,\
  T3.avg_delivery_time \cf4 AS\cf5  \cf6 `delivery_time_highest`\cf5 ,\
  T4.state \cf4 AS\cf5  \cf6 `state_lowest`\cf5 ,\
  T4.avg_delivery_time \cf4 AS\cf5  \cf6 `delivery_time_lowest`\cf5 \
\cf4 FROM\cf5 \
  T3 \cf4 INNER\cf5  \cf4 JOIN\cf5  T4 \cf4 ON\cf5  T3.row = T4.row\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-07 at 00.13.03.png \width20200 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic delivery_time_highest by state_highest.jpeg \width21040 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic delivery_time_lowest by state_lowest.jpeg \width21040 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 Insights: \
1. RR state has highest delivery time while SP has lowest. There could be many reasons for this. Dense population, poor transportation, product demand, state laws, etc.\
\
Recommendation: \
1. Scout the area to get more info and optimise departments that are taking more time.\
2. Delivery time and freight rates can sometimes have a correlation. Follow recommendations in Q5.2\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q5.4\'a0Find out the top 5 states where the order delivery is really fast as compared to the estimated date of delivery. You can use the difference between the averages of actual & estimated delivery date to figure out how fast the delivery was for each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
WITH\cf5 \
  \cf6 `T`\cf5  \cf4 AS\cf5  \cf7 (\cf5 \
    \cf4 SELECT\cf5 \
      C.customer_state,\
      \cf4 ABS\cf7 (\cf4 DATE_DIFF\cf7 (\cf5 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf7 ))\cf5  \cf4 AS\cf5  \cf6 `time_to_deliver`\cf5 ,\
      \cf4 ABS\cf7 (\cf4 DATE_DIFF\cf7 (\cf5 O.order_purchase_timestamp, O.order_estimated_delivery_date, DAY\cf7 ))\cf5  \cf4 AS\cf5  \cf6 `estimated_time_to_deliver`\cf5 \
    \cf4 FROM\cf5  \
      \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.customers`\cf5  \cf4 AS\cf5  \cf6 `C`\cf5 \
      \cf4 ON\cf5  O.customer_id = C.customer_id\
  \cf7 )\cf5 \
\cf4 SELECT\cf5  \cf4 DISTINCT\cf5 \
  customer_state \cf4 AS\cf5  \cf6 `state`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 time_to_deliver\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_time_to_deliver`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf5 estimated_time_to_deliver\cf7 )\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `avg_estimated_time_to_deliver`\cf5 ,\
  \cf4 ROUND\cf7 (\cf4 ABS\cf7 (\cf4 AVG\cf7 (\cf5 time_to_deliver\cf7 )\cf5  \cf7 -\cf5  \cf4 AVG\cf7 (\cf5 estimated_time_to_deliver\cf7 ))\cf5 , \cf10 2\cf7 )\cf5  \cf4 AS\cf5  \cf6 `fast_by`\cf5 \
\cf4 FROM\cf5 \
  T\
\cf4 WHERE\cf5 \
  customer_state \cf4 IN\cf5  \cf7 (\cf5 \
        \cf4 SELECT\cf5  \cf4 DISTINCT\cf5 \
          customer_state \cf4 AS\cf5  \cf6 `state`\cf5 ,\
        \cf4 FROM\cf5 \
          T\
        \cf4 WHERE\cf5 \
          time_to_deliver \cf7 <\cf5  estimated_time_to_deliver \cf4 AND\cf5 \
          customer_state \cf4 IS\cf5  \cf4 NOT\cf5  \cf4 NULL\cf5 \
        \cf4 ORDER\cf5  \cf4 BY\cf5 \
          state \cf4 ASC\cf5 \
        \cf4 LIMIT\cf5  \cf10 5\cf5 \
  \cf7 )\cf5 \
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  customer_state\
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  fast_by \cf4 DESC\cf5 ;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-07 at 00.35.07.png \width19000 \height6200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic avg_estimated_time_to_deliver by state.jpeg \width21040 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic avg_time_to_deliver by state.jpeg \width21040 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic fast_by by state.jpeg \width21040 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. State AC is faster by 20.13 days from its estimated delivery date 40.77 days. ~1/2 the time.\
2. Faster deliveries improve customer satisfaction.\
3. Faster deliveries also shows a streamlined delivery process. The process can be used as a template to emulate the speed in other areas.\
\
Recommendation: \
1. Increase stock in AM state to make more deliveries.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q6.1\'a0Find the month on month no. of orders placed using different payment types.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
SELECT\cf5 \
  \cf4 EXTRACT\cf7 (\cf5 YEAR \cf4 FROM\cf5  O.order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `year`\cf5 ,\
  \cf4 EXTRACT\cf7 (\cf5 MONTH \cf4 FROM\cf5  O.order_purchase_timestamp\cf7 )\cf5  \cf4 AS\cf5  \cf6 `month`\cf5 ,\
  P.payment_type,\
  \cf4 COUNT\cf7 (\cf5 O.order_id\cf7 )\cf5  \cf4 AS\cf5  \cf6 `orders_placed`\cf5 \
\cf4 FROM\cf5  \
  \cf6 `cs1.orders`\cf5  \cf4 AS\cf5  \cf6 `O`\cf5  \cf4 LEFT\cf5  \cf4 JOIN\cf5  \cf6 `cs1.payments`\cf5  \cf4 AS\cf5  \cf6 `P`\cf5 \
  \cf4 ON\cf5  O.order_id = P.order_id\
\cf4 GROUP\cf5  \cf4 BY\cf5 \
  year,\
  month,\
  P.payment_type\
\cf4 HAVING\cf5 \
  P.payment_type \cf4 IS\cf5  \cf4 NOT\cf5  \cf4 NULL\cf5 \
\cf4 ORDER\cf5  \cf4 BY\cf5 \
  year \cf4 ASC\cf5 ,\
  month \cf4 ASC\cf5 ;\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-07 at 01.05.16.png \width14400 \height11240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic orders_placed by payment_type.jpeg \width20400 \height14840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic orders_placed by month.jpeg \width20400 \height15880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Credit card is clearly the most popular choice followed by UPI. Debit card being the least preferred.\
2. We can observe seasonality in the usage of payment types.\
\
Recommendation: \
1. We should team up with banks to give low interest credit to those who signup with our scheme. Provide cash backs for using their credit card.\
\

\f0\b _____________________________________________________________________________________________________________________
\f1\b0 \
\

\f0\b Q6.2\'a0Find the no. of orders placed on the basis of the payment installments that have been paid.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf8 SELECT\cf5 \
  \cf8 COUNT\cf9 (\cf5 O.order_id\cf9 )\cf5  \cf8 AS\cf5  \cf6 `orders_placed`\cf5 ,\
  P.payment_sequential\
\cf8 FROM\cf5  \
  \cf6 `cs1.orders`\cf5  \cf8 AS\cf5  \cf6 `O`\cf5  \cf8 LEFT\cf5  \cf8 JOIN\cf5  \cf6 `cs1.payments`\cf5  \cf8 AS\cf5  \cf6 `P`\cf5 \
  \cf8 ON\cf5  O.order_id = P.order_id\
\cf8 GROUP\cf5  \cf8 BY\cf5 \
  P.payment_sequential\
\cf8 ORDER\cf5  \cf8 BY\cf5 \
  orders_placed \cf8 DESC\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 15__#$!@%!#__pastedGraphic.png \width11680 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. It looks like most orders are placed in a single up-front payment. This is good.\
\
Recommendation: \
1. We should stick to the existing plan here.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 References:\

\f1\b0 1. https://www.scaler.com/\
\pard\pardeftab560\partightenfactor0
\cf0 \cb1 2. https://medium.com/@saharmsmt74/sql-case-study-68111256e8f1\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}