{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red243\green134\blue24;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c96863\c59608\c11373;\cssrgb\c0\c50196\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Lookup functions\
Pivot tables\
Macros\
Dashboard\
\
\
On Sheets u can do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Data storage \
{\listtext	2.	}Data Analytics\
{\listtext	3.	}Data Viz\
{\listtext	4.	}Automate through macros\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Excel max rows ~ 1 million\
Excel max cols - 16 K\
\
=6+8+10\
\pard\pardeftab720\partightenfactor0
\cf2 =SUM(6+8+10)\
=C1+C2+C3\
=SUM(C1, C2, C3)\
=SUM(C1:C3)\
=SUM(Table[Sales])\
\
=IF(C2>25, \'93true\'94, \'93false\'94)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 =IF(cond, result)\
=IFS() - multiple conditions\
=SUM(cell1 : cell2)\
=SUMIF(cond rows, )\
=SUMIFS(cond rows, )\
=AVG\
=AVGIF\
$ to freeze row reference - f4 key\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\
=COUNTIF(\cf5 B2:B818\cf0 , \cf6 "Bengaluru"\cf0 ) - rows, condition to count rows\
}