{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red243\green134\blue24;\red15\green112\blue1;\red0\green0\blue233;\red16\green60\blue192;\red223\green223\blue223;
\red105\green34\blue130;\red64\green64\blue64;\red0\green0\blue0;\red154\green154\blue154;\red223\green223\blue223;
\red243\green134\blue24;\red105\green34\blue130;\red16\green60\blue192;\red24\green24\blue24;\red25\green153\blue192;
\red147\green10\blue59;\red52\green109\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c96863\c59608\c11373;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c93333;\cssrgb\c6667\c33333\c80000;\cssrgb\c89804\c89804\c89804;
\cssrgb\c49412\c21569\c58039;\cssrgb\c31765\c31765\c31765;\cssrgb\c0\c0\c0\c3137;\csgray\c66667;\cssrgb\c89804\c89804\c89804;
\cssrgb\c96863\c59608\c11373;\cssrgb\c49412\c21569\c58039;\cssrgb\c6667\c33333\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c6667\c66275\c80000;
\cssrgb\c65098\c11373\c29804;\cssrgb\c25882\c52157\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 1
\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Lookup functions\
Pivot tables\
Macros\
Dashboard\
\
\
On Sheets u can do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Data storage \
{\listtext	2.	}Data Analytics\
{\listtext	3.	}Data Viz\
{\listtext	4.	}Automate through macros\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Excel max rows ~ 1 million\
Excel max cols - 16 K\
\
\
Ways to Sum:\
=6+8+10\
\pard\pardeftab720\partightenfactor0
\cf2 =SUM(6+8+10)\
=C1+C2+C3\
=SUM(C1, C2, C3)\
=SUM(C1:C3)\
=SUM(Table[Sales])\
\
\
\
=IF(C2>25, \'93true\'94, \'93false\'94)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 =IF(cond, result)\
=IFS() - multiple conditions\
=SUM(cell1 : cell2)\
=SUMIF(cond rows, )\
=SUMIFS(cond rows, )\
=AVG\
=AVGIF\
$ to freeze row reference - f4 key\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\
=COUNTIF(\cf5 B2:B818\cf0 , \cf6 "Bengaluru"\cf0 ) - rows, condition to count rows\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 2\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26 \cf0 {\listtext	1.	}Functions & Formulas\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}IF, CONCAT, Left, right, trip, upper, lower and proper\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Calculations in Google Sheets\
{\listtext	3.	}Date, Text, and Logical functions\
{\listtext	4.	}Lookup Functions\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vlookup\
{\listtext	\uc0\u8259 	}Hlookup\
{\listtext	\uc0\u8259 	}Index & Match\
{\listtext	\uc0\u8259 	}Xlookup\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}Dynamic Array Formulas\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 Text Functions:\
\
=CONCAT(B2, \'93 \'93, C2)\
=B2&\'94 \'93&C2\
=B2&C2\
\
=UPPER(B2)\
=LOWER(B2)\
\
=PROPER(B2) - title case\
\
\
Split text with Delimiter or text separator:\
Sheets -> Help -> Split Text to Columns\
\
=LEFT(text, num_of_chars) - extract chars from left side of text\
=RIGHT(text, num_of_chars)\
=MID()\
=LEN(text) - length of text\
\
\
To dynamically apply formatting to all cells\
Ex: \
Text = www.amazon.com\
Text = www.flippa.com\
=LEFT(Text, LEN(Text) - 4) -> www.amazon\
\
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 R1-{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/"}}{\fldrslt www.amazon.com}}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\cb4 \expnd0\expndtw0\kerning0
=RIGHT(LEFT(\cf5 R1\cf0 , LEN(\cf5 R1\cf0 ) - \cf8 4\cf0 ), LEN(LEFT(\cf5 R1\cf0 , LEN(\cf5 R1\cf0 ) - \cf8 4\cf0 )) - \cf8 4\cf0 )\
\
\
=IF\cb9 (\cf5 \cb4 M9\cf0 =\cf6 "bowled"\cf0 ,\cf8 1\cf0 ,\cf8 0\cf0 \cb9 )\
\cb4 =IF\cb9 (\cf5 \cb4 I25\cf0  = \cf8 1\cf0 , CONCAT(\cf6 "b "\cf0 , \cf10 G9\cf0 ), \cf6 "NA"\cf0 \cb9 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Excel works from left to right \
\
Select columns to hide them if unnecessary - search menu\
\
Date to string:\
=YEAR(4/8/2008)\
=MONTH(4/8/2008)\
=DAY(4/8/2008)\
\
String to date:\
=DATE(year, month, day)\
\
\
Count the number of matches played in May-2008\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
=COUNTIF(\cf5 U9:U824\cf0 , \cf8 2008\cf0 )\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 The condition is not exactly condition in programming sense.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 count of fruits with prices greater than 20
\f2\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 =COUNTIF(range: B1:B5, criteria:\'94>20\'94)\
\
____________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
VLookup - vertical search\
Index starts with 1 in excel both vertically and horizontally-
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 from the start of selection we will begin the count of index\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 index
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 a
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 b
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 c
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 335982
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Bangalore
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 4/18/2008
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 2
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 335983
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Chandigarh
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 4/19/2008
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 3
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 335984
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Delhi
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qr\partightenfactor0

\f1\fs26 \cf0 4/19/2008
\f2\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
=VLOOKUP\cb14 (\cf15 \cb4 \strokec15 A3\cf0 \strokec2 , \cf16 \strokec16 A1:C3\cf0 \strokec2 , \cf17 \strokec17 3\cf0 \strokec2 , \cf17 \strokec17 false\cf0 \cb14 \strokec2 )\
From the 3rd row I want to find out the value of 3rd column. Ans is 
\f1\fs26 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4/19/2008
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Below params of VLOOKUP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-05-09 at 12.05.26.png \width13080 \height2680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Frozen array or table to apply the same table for all values \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =VLOOKUP(\cf15 \strokec15 A11\cf0 \strokec2 ,\cf16 \strokec16 $A$1:$C$3\cf0 \strokec2 ,\cf17 \strokec17 3\cf0 \strokec2 ,\cf17 \strokec17 false\cf0 \strokec2 ) \'97\'97\'97press F4 to freeze the table range\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
If it was not able to find a value it shows NA since we want an exact match. False is exact match. If u set to true it gives closes approx value mostly previous row value. We have to make sure the \cf5 \cb4 \expnd0\expndtw0\kerning0
A11\cf0 \cb1 \kerning1\expnd0\expndtw0  row is sorted.\
\
Search always happens from first column. Always right to left. Always +ve index. Even if there are duplicate columns. If there are duplicate ids then it picks the first value.\
\
Characteristics:\
1. Search col should have unique values - else first value is picked\
2. Works vertically\
3. Works on different screen\
\
Limitations:\
1. Searchign value should be in first column\
2. Return value is always in right col\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 3\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs26 \cf0 {\listtext	1.	}Lookup Functions - Interview\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vlookup\
{\listtext	\uc0\u8259 	}Hlookup\
{\listtext	\uc0\u8259 	}Index & Match\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	2.	}Dynamic Array Formulas\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Filter\
{\listtext	\uc0\u8259 	}Unique\
{\listtext	\uc0\u8259 	}Sum-Product\
{\listtext	\uc0\u8259 	}Xlookup\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}Duplicate Row Deletion\
{\listtext	4.	}Conditional formatting\
{\listtext	5.	}Charts\
{\listtext	6.	}Data Analysis & Statistical Functions\
{\listtext	7.	}Pivot Tables\
{\listtext	8.	}Macros
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
To find values from different table - use in VLOOKUP\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf18 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 =MATCH(A2,'Salary Info'!$A$2:$A,0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Find index dynamically  - find index in a list of values\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =MATCH(\cf15 \strokec15 D14\cf0 \strokec2 ,\cf16 \strokec16 $A$14:$E$14\cf0 \strokec2 , \cf17 \strokec17 1\cf0 \strokec2 )\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - D14 is EXACT LOOKUP VALUE from which u want to find value\
- A14:E16 is the 1D column names. List of col names.\
- Last param is for finding exact match or approx match\
\
If u have a list of column names and are operating on those correct col names u can dynamically get the values.\
\
\
Get random numbers btw 0 to 1000\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =RANDBETWEEN(\cf17 \strokec17 0\cf0 \strokec2 , \cf17 \strokec17 1000\cf0 \strokec2 )\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
=INDEX(table_array, row_index_num, col_index_num)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - row_index_num and col_index_num id the index number and not the cell.\
Ex: \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =INDEX(\cf15 \strokec15 $A$35:$Q$851\cf0 \strokec2 , MATCH(\cf16 \strokec16 F30\cf0 \strokec2 , \cf19 \cb4 \strokec19 D35:D851\cf0 \cb4 \strokec2 , \cf17 \strokec17 0\cf0 \strokec2 ), MATCH(\cf20 \cb4 \strokec20 A35\cf0 \cb4 \strokec2 , \cf21 \cb4 \strokec21 $A$35:$Q$35\cf0 \cb4 \strokec2 , \cf17 \strokec17 0\cf0 \strokec2 ))\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Index finds value from a TABLE\
Match finds index from a single col of values\
\
\
____________________________________________\
\
HLookup - horizontal search\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 4
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u65279 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Conditional formatting\
{\listtext	2.	}Data Validation\
{\listtext	3.	}Data Analysis & Statistical Functions\
{\listtext	4.	}Pivot Tables\
{\listtext	5.	}Dashboarding\
{\listtext	6.	}Macros\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Paste Special - pastes table without formulas\
\
Descriptive stats - how col looks like - overtire of col\
1. Mean - AVG() - average of col\
2. MEDIAN() - mid value\
3, MODE() - most recurring value\
\
\
Google sheets Menu -> Data -> Column Stats\
\
Pivots - gets table in custom format\
Menu -> Insert -> Pivot Table\
Ex: Sales across regions\
Cross Tabs or Pivots\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Excel can do\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Data calc\
{\listtext	2.	}Data storage\
{\listtext	3.	}Data cleaning\
{\listtext	4.	}Data analysis - stats\
{\listtext	5.	}Data Viz\
{\listtext	6.	}Automation - macros\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Macros - needs VBA - Visual Basic applications - script based lang\
\
When saving macros use Excel Macro-Enabled Workbook as extension. Not default xlxs.\
\
Data Viz:\
Q: Sales across regions for all years.\
Sales - Profit = Cost\
\
\
Sheets -> Menu -> Slicer\
Slicers are excel filters for charts used in dashboards\
\
\
\
Protect Workbook - prevent columns from editing\
Ex: If u share sheet with everyone n u assigned tasks to ur subordinates u can lock the sheets cols from editing\
\
\
\
To set drop-down as value with predefined values\
Sheets -> Menu -> Data Validation\
\
\
Conditional formatting\
Ex: u want to highlight duplicates or all values > x, top 10 products, etc\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Pivot, Unpivot in SQL to change table format from wide to long and vice-versa.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f2\fs24 \cb4 \expnd0\expndtw0\kerning0
\
}