{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15620\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Product Sense\

\fs26 \
What is a Metric\
\
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
________________________________________________________________________________________________________________________________________________________________
\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
1. Why traffic dropped by x%\
2. 
\f1\b0 \cb2 \expnd0\expndtw0\kerning0
How would you measure the success of the x feature \
3. What metrics would you define to measure the health of the x feature\
4. We have a dashboard tracking our metrics and the avg ETA is up by 3 min. How would you investigate this problem? \cb1 \
\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
DS recommends wha metrics to track, what data to collect, what tests to setup to measure performance \
\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
Clarofy\
Plan\
Conclude - solution or recommendations \
\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \

\fs36 Product sense problems\
\
1. Product Diagnostics - analyse a metric change - find out why signups increased by x%\
\
\pard\pardeftab720\sa106\partightenfactor0

\f2\i\fs32 \cf4 CRIED
\f3\i0\b\fs24 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b0\fs29\fsmilli14667 \cf0 Clarify
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Very precise about what the metric is\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Also know what the metric is not\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 Rule-Out
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical glitches\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outliers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spam / attacks\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 Internal Data 
\f2\i (TROPiCS)
\f1\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Time\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Region\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Other related features affected\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Platforms\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cannibalization\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Segmentation - age, gender, power vs casual users, new vs existing users\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 External Data
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competitors\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Seasonality\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Publicity
\f1\fs36 \
\pard\pardeftab560\partightenfactor0
\cf0 \
2. New product/feature - measure performance or success - how to measure health of a feature or define success for a feature\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs29\fsmilli14667 \cf0 Clarify\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Who, what, why, when, where, how? Find out main objective of launching this feature, who benefits from this feature\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 Business Goal\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Who all are the main stakeholders?\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
What are the business goals of these stakeholders?\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Metrics that align business goals: KPI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 Define Metrics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Track how my feature is affecting the business goals?\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Quantifiable ways in which I can observe the impact on my business goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 Summarize (presenting your answer once again at the end)
\f1\fs36 \
\pard\pardeftab560\partightenfactor0
\cf0 \
3. Product design - launch feature recommendations - what if we move feature from x to y or add new button\
4. Product improvement - how would u improve feature x\
\
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 Customer journey / funnel for product/feature - define metrics\
1. Awareness - views/visits, time spent\
2. Acquistion - signups, downloads, installs\
3. Activation - proceeded with signup next steps of signup and got his first aha moment or found value for first time\
4. Engagement - using regularly\
5. Revenue - they r paying\
6. Retention - repayments, subscriptions
\f1\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}