{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red190\green0\blue4;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Product Metrics 1\
\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 1. Vanity Metrics - 
\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
Total website visitors, social media followers, page views, downloads.
\fs24 \cf0 \cb1  
\f3\b\fs29\fsmilli14667 \cf3 \cb2 e.g. A social media influencer might have 5M followers but when promotes a product, only able to get a CTR of 0.001%
\f1\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
2. Actionable metrics - 
\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
Conversion rates, customer acquisition cost, customer lifetime value, retention rates, revenue per user.
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 		\
		\expnd0\expndtw0\kerning0
Product metrics are \cf5 quantifiable data points \cf0 that a business tracks and analyzes to evaluate the success of its product. 
\f2\fs24 \cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 KPI - 
\f4\fs32 \cb2 		\expnd0\expndtw0\kerning0
key performance indicators (KPIs)
\f1\b0 , give the company quantifiable evidence about which aspects of the product / customer experience are resonating with customers, and which aren\'92t. 
\f2\fs24 \cb1 \

\f0\b\fs26 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-12-15 at 12.04.48.png \width10000 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\
\
\
North Start metric is only 1 - 
\f1\b0\fs32 \cb2 \expnd0\expndtw0\kerning0
What is the one metric that best represents the desired outcome of your company?\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
Which metric, if it were to increase today, would most accelerate my business\'92 flywheel? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2024-12-15 at 12.07.35.png \width9800 \height9080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs32 \uc0\u8232 
\f2\fs24 \

\f0\b\fs26 \kerning1\expnd0\expndtw0 L1 and North Star are different - primary metrics\
L2 - supporting metrics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-12-15 at 12.26.44.png \width14000 \height16860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-12-15 at 12.31.49.png \width14000 \height8440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf0 \cb2 		M\expnd0\expndtw0\kerning0
etrics definition-based question:  \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
perform data analysis and select key metrics that matter most to the success of a product. 
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		1. Describe the feature\
		2. Determine goal of feature\
		3. Walk through customer journey\
		4. Map and quantify user behaviour. - what needs to be measured\
		5. Evaluate ur metrics\expnd0\expndtw0\kerning0
 - reach, impact, confidence, and effort.
\f2\fs24 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________\
\
How banks make money\
1. Give loans\
2. Service fees\
3. Invest in stock, currency market & derivatives\
4. Locking facility to store precious stuff\
5. Credit card fees, account fees,\
6. Mutual fund revenue\
7. Investment management fees\
8. Payment gateway fees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}