{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue30;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9412\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15620\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Combinatorics\
\

\fs24 Bayes Theorem Application:\
Imagine u go to a doctor with high fever. Year 2020. Everybody is panicking. As per data COVID 19 is rare in ur area. Only 1% people in ur city have COVID. This is prior knowledge. Likelihood is if everyone is tested with rapid test it tests correctly 80% of time. But 20% of time it gives false +ve. When u do test u get +ve. Should u panic and infer that u have COVID 19? There is no vaccine yet.\
P(COVID) = 1%\
\pard\pardeftab560\partightenfactor0
\cf0 P(+ | COVID) = 80%\
P(+ | No COVID) = 20%\
P(+) = Low of total probability \
\
P(+) = P(+ and C) + P(C and +) = P(+ | C) * P(C) + P(+ | NC) * P(NC) = (0.8 * 0.01) + (0.2 * 0.99) \
P(COVID | +) = P(C n +) / P(+) = P(+ | C) * P(C) / P(+) = (0.8 * 0.01) / ((0.8 * 0.01) + (0.2 * 0.99)) = 0.038 = 3.8 %\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
Permutations\
\
\
Combinations
\fs40 \
\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}