{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue30;\red247\green249\blue250;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9412\c15686;\cssrgb\c97647\c98039\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Combinatorics\
\
*******************************************************************************************\

\fs26 We multiply probabilities when we want both conditions to be met. AND condition. We add if it is an OR conditon. They r independent events.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
why we multiply probabilities using a simple card example.\
Imagine drawing a card from a deck and you want a Red King:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Probability of getting a King = 4/52 = 1/13\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Probability of getting Red given it's a King = 2/4 = 1/2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We multiply because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Both conditions must be met: King AND Red\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each step reduces our favorable outcomes\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P(Red King) = 1/13 \'d7 1/2 = 1/26\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Think of it as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First you narrow down to just Kings (1/13)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then within those Kings, you narrow to red ones (1/2)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Let's use a school admission example:\
To get into a special program:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
First you must pass math test\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P(pass math) = 0.8 (80% pass)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Then you must pass english test\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P(pass english) = 0.6 (60% pass)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 To get admitted, you need to pass BOTH:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Must pass math AND english\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P(admission) = 0.8 \'d7 0.6 = 0.48 (48%)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Think of it as filtering:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start with 100 students\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
80 pass math (80%)\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Of those 80, only 48 also pass english (60% of 80)\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
End up with 48 students (48%)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The multiplication shows how each requirement narrows down the successful group.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
Math \
1. Pass - 80\
	1. 60% passed English who passed math = 48\
	2. 40% failed English who passed math = 32\
2. Fail - 20\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \AppleTypeServices \cf0 P(2\'a0red\'a0socks)=P(red\'a01)\'d7P(red\'a02\'a0|\'a0red\'a01)
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 *******************************************************************************************\
\
\pard\pardeftab560\partightenfactor0

\fs24 \cf0 Bayes Theorem Application:\
Imagine u go to a doctor with high fever. Year 2020. Everybody is panicking. As per data COVID 19 is rare in ur area. Only 1% people in ur city have COVID. This is prior knowledge. Likelihood is if everyone is tested with rapid test it tests correctly 80% of time. But 20% of time it gives false +ve. When u do test u get +ve. Should u panic and infer that u have COVID 19? There is no vaccine yet.\
P(COVID) = 1%\
P(+ | COVID) = 80% of the above 1%\
P(+ | No COVID) = 20% of the above 1%\
P(+) = Low of total probability \
\
P(+) = P(+ and C) + P(C and +) = P(+ | C) * P(C) + P(+ | NC) * P(NC) = (0.8 * 0.01) + (0.2 * 0.99) \
P(COVID | +) = P(C n +) / P(+) = P(+ | C) * P(C) / P(+) = (0.8 * 0.01) / ((0.8 * 0.01) + (0.2 * 0.99)) = 0.038 = 3.8 %\
\
\
Permutations - order is imp\
\
\
Combinations - selection - order not imp
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
____________________________________________________________\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 Q: Team A and Team B play a 3-match series. How many results are possible (total number of outcomes)? Note that we consider (A, A, B) different from (A, B, A) etc.\
Sample space for each match S = \{W, L\}. Since we have 3 matches a team can win or lose 3 times. Hence 2 * 2 * 2 or 2^3  = 8\
AAA\
AAB\
ABA\
ABB\
BAA\
BAB\
BBB\
BBA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 10.45.52.png \width12000 \height7740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs40 \
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\fs40 \cf0 ____________________________________________________________
\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \
In a bowl-out, for a specific ball you have to choose a bowler and a wicket keeper. Suppose you have 5 bowlers and 3 wicket keepers. How many ways can you select for a ball?\
Since u cannot perform a bowl out without both bowler n wicket keeper it must consider both which is AND condition. Hence it is 5 * 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 10.55.01.png \width12000 \height6060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 There are 3 ways to move from Chennai to Bangalore. There are 4 ways to move from Bangalore to Delhi. In how many ways can one reach from Chennai to Delhi via BLR?\
12 ways\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.02.17.png \width15960 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
There are 3 ways to move from Chennai to Bangalore, and 4 ways to move from Bangalore to Delhi. There are 2 ways to move from Chennai to Hyderabad, and 3 ways to move from Hyderabad to Delhi. In how many ways can we move from Chennai to Delhi?\
18 because direct from Chennai to Delhi via Bang - 12 ways and Chennai to Delhi via Hyderabad 6 ways. We add n not multiply because these are 2 diff ways.\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A fast food outlet has the following types of items in their menu:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Burgers: 3\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pizzas: 3\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Drinks: 3\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sandwiches: 5\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fruits: 7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 From these items, you can choose one of the following combos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 Buger and 1 Sandwhich\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 Fruit and 1 Drink\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 Pizza\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 How many different combos can you order ?
\f0\fs26 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
Since 1 burger AND 1 sandwich 5 * 3\
1 fruit AND 1 drink 7 * 3\
1 pizza is 3\
So add all = 39 combinations\
\
________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic cards (1).png \width16000 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic cards.png \width18460 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Permutation is selection with arrangement - n! Ways of arranging items\
Combination is selection - if u have 8 nums select any 3 = 8C3\
nCr = n! / r! * (n - r)!\
\
\
In Permutations arrangement matters. So A then B is diff from B then A\
\
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 ________________________________________________________________________________________________________________________________________________________________\

\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 What are the number of ways of ARRANGING three characters A, B and C, such that there is no repitition? 6 ways - 3 factorial ways\
\
Abc\
Acb\
Bac\
Bca\
cab\
cba\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.20.58.png \width20680 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.21.56.png \width18080 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 If repetition is allowed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.23.50.png \width21440 \height11640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
AAA\
AAB\
ABB\
\'85.\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 ________________________________________________________________________________________________________________________________________________________________\
\
In how many ways can the letters of the word "COMPUTE" be arranged such that the vowels always come together? - 720\
Vowels = \{ O, U, E \} lets call it $\
Consonants = \{ C, M, P, T \}
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 So total can be considered as 
\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \{ C, M, P, T , $ \} = 5! Ways = 120\
Vowels are 3 so 3! Ways = 6\
Total 120 * 6 = 720\
We multiply because all of them must be considered - since vovels r part of the original set\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Given 5 different characters, in how many ways can we arrange them in 2 places, without repitition?   5 P 2 ways  = 20
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\
_ _ once u choose the first place from 5 chars, u will have 4 chars to choose from\
\
U can derive the formula\
 5 * 4 (3 * 2  * 1) / \cf2  (3 * 2  * 1)\
Multiply n divide by 3! Which becomes 5! / 3! Which can then be hacked as 5! / (5 - 2)!\cf2 \
\
n P r = n is number of objects & r is number of slots \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.43.10.png \width15040 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
1st slot N objects, 2nd slot N - 1 objects can be chosen from, etc\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
N! / (N - 3)!\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 ________________________________________________________________________________________________________________________________________________________________
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
There are 4 players P1, P2, P3, and P4 who can play in the top-order batting positions of 1, 2, and 3. How many arrangements of top-order can we make from 3 of these 4 players, keeping in mind the order in which these batsmen come? - 24 = 4 P 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-01-04 at 11.49.50.png \width17240 \height10360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
If ordering did not matter? - NOT CLEAR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-01-04 at 12.01.45.png \width20680 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 ________________________________________________________________________________________________________________________________________________________________
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
A Maruti Showroom has 3 colours in their \'93Baleno\'94 model and 3 different colours in the \'93Swift\'94 model. In how many ways can they place these 6 cars, such that Baleno and Swift are kept in alternate slots?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2025-01-04 at 12.05.23.png \width20240 \height11240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
(3P2 * 3P2) * 2\
\
\
_ _ _ _\
G\
S\
B\
N\
\
\
\
\
\
\
\
\
\
\
\
\
}