{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5820\viewh12580\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Tableau\

\fs24 \
Docs\
https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles_datatypes.htm\
\
Learning Tableau\
https://public.tableau.com/app/discover/learning-tableau\
\
Sample Data\
https://public.tableau.com/app/learn/sample-data\
\
\pard\pardeftab720\partightenfactor0
\cf0 Tableau Public Download\
\pard\pardeftab560\partightenfactor0
\cf0 https://www.tableau.com/products/public/download\
\
Discover \
https://public.tableau.com/app/discover\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 7\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 06.00.29.png \width8640 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs32 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Include another chart into existing chart without changing the view using Tooltip Marks -> Insert\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Q: Sales across category by region\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 05.44.57.png \width44740 \height25920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs26 \
\
\
\
Q: How each subset performed against the avg of category across different years.\
\
\
\
Reference line to compare diff btw 2 points\
Right Click on axis of measures -> Reference line\
\
\
\
Trend Line\
\
\
Switch Charts\
\
\
Q: Find the co2 emissions of per capita across each country for all the years and find out top 10 countries based on co2 emissions.\
\
JOIN tables in Tableau\
Drag table -> Select Open from drop down -> Drag another table to join\
\
Verify if the join happened correctly by verifying the record count\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 07.08.33.png \width57600 \height36000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
\
Maps\
Q: Across states in US, give me the profit distribution\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Relationships:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://help.tableau.com/current/public/desktop/en-us/datasource_relationships_learnmorepage.htm?source=productlink \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Combine 2 tables without JOIN - relationships\
Drag 1 n then drag table 2- automatically it forms a relationsship. This is preferred over JOINS. Quicker.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-15 at 07.28.01.png \width57600 \height36000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
\
To do UNION of 2 tables drag both tables together or drop 1 table on top of another - Only UNION DISTNCT\
\
\
\
\
\
\
\
\
\
\
\
\
\
}