{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green79\blue205;
\red44\green55\blue61;\red21\green128\blue62;\red44\green55\blue61;\red42\green55\blue62;\red21\green128\blue62;
\red40\green79\blue205;\red42\green55\blue62;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20298\c40742\c84246;
\cssrgb\c22794\c27898\c30615;\cssrgb\c5039\c56433\c30904;\cssrgb\c22794\c27898\c30615;\cssrgb\c21621\c27903\c31013;\cssrgb\c5039\c56433\c30904;
\cssrgb\c20298\c40741\c84246;\cssrgb\c21621\c27902\c31012;\cssrgb\c95572\c31584\c11464;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Retail Store CS\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 _____________________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \
Q1.1\'a0Data type of all columns in the "customers" table.
\f1\b0 \
\
Ans:\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5  \
  \cf5 \strokec2 column_name\cf5 \strokec5 , \cf5 \strokec2 data_type\cf5 \strokec5  \
\cf4 \strokec4 FROM\cf5 \strokec5  \
  \cf6 \strokec6 `cs1.customers.INFORMATION_SCHEMA.COLUMNS`\cf5 \strokec5 \
\cf4 \strokec4 WHERE\cf5 \strokec5 \
  \cf5 \strokec2 table_name\cf5 \strokec5  = \cf6 \strokec6 `customers`\cf5 \strokec5 \
\cf4 \strokec4 ORDER\cf5 \strokec5  \cf4 \strokec4 BY\cf5 \strokec5 \
  \cf5 \strokec2 ordinal_position
\f1 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic pastedGraphic.png \width14920 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: NA\
\
Recommendation: NA\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q1.2\'a0Get the time range between which the orders were placed.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Ans:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5  \
  \cf4 \strokec4 MIN\cf8 \strokec8 (\cf5 \strokec2 order_purchase_timestamp\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `min_purchase_time`\cf5 \strokec5 ,\
  \cf4 \strokec4 MAX\cf8 \strokec8 (\cf5 \strokec2 order_purchase_timestamp\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `max_purchase_time`\cf5 \strokec5 \
\cf4 \strokec4 FROM\cf5 \strokec5  \
  \cf6 \strokec6 `cs1.orders`
\f1 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-04-06 at 07.55.36.png \width18480 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights:\'a0\
1. For the current data set the orders are placed from 4th September, 2016 from 9:15 PM to 17th November 2018 until 5:30 PM.\
\
Recommendation:\'a0\
1. Its better to look at peak or min sales times to get better insights.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q1.3\'a0Count the Cities & States of customers who ordered during the given period.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Ans:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5  \cf4 \strokec4 DISTINCT\cf5 \strokec5 \
  \cf4 \strokec4 COUNT\cf8 \strokec8 (\cf4 \strokec4 DISTINCT\cf5 \strokec5  \cf5 \strokec2 customer_city\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `city_count`\cf5 \strokec5 ,\
  \cf4 \strokec4 COUNT\cf8 \strokec8 (\cf4 \strokec4 DISTINCT\cf5 \strokec5  \cf5 \strokec2 customer_state\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `state_count`\cf5 \strokec5 \
\cf4 \strokec4 FROM\cf5 \strokec5 \
  \cf6 \strokec6 `cs1.customers`
\f1 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Screenshot 2024-04-06 at 08.10.30.png \width12360 \height2120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. There are 27 states in total and it is not surprising that all 27 states made an order in that period. However there are a total of 8011 cities and approx half of them only seems to have made an order. So its safe to conclude we do not have any presence in those cities.\'a0\
2. I cannot conclude on customer engagement in this but since the 4119 cities did place at least one order it is likely that they will place again so we can consider starting loyalty programs in these cities if its not already in place.\
\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7  \cf10 DISTINCT\cf7 \
  \cf10 COUNT\cf11 (\cf10 DISTINCT\cf7  geolocation_state\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state_count`\cf7 ,\
  \cf10 COUNT\cf11 (\cf10 DISTINCT\cf7  geolocation_city\cf11 )\cf7  \cf10 AS\cf7  \cf9 `city_count`\cf7 \
\cf10 FROM\cf7 \
  \cf9 `cs1.geolocation`\cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Recommendation: \
1. We can try setting up new stores and expand our reach in the cities which did not make any orders through targeted marketing.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q2.1\'a0Is there a growing trend in the no. of orders placed over the past years?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5 \
  \cf4 \strokec4 EXTRACT\cf8 \strokec8 (\cf5 \strokec2 YEAR\cf5 \strokec5  \cf4 \strokec4 FROM\cf5 \strokec5  \cf5 \strokec2 order_purchase_timestamp\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `year`\cf5 \strokec5 ,\
  \cf4 \strokec4 COUNT\cf8 \strokec8 (\cf5 \strokec2 order_id\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `total_orders_per_year`\cf5 \strokec5 \
\cf4 \strokec4 FROM\cf5 \strokec5 \
  \cf6 \strokec6 `cs1.orders`\cf5 \strokec5 \
\cf4 \strokec4 GROUP\cf5 \strokec5  \cf4 \strokec4 BY\cf5 \strokec5 \
  \cf5 \strokec2 year\cf5 \strokec5 \
\cf4 \strokec4 ORDER\cf5 \strokec5  \cf4 \strokec4 BY\cf5 \strokec5 \
  \cf5 \strokec2 year\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width14040 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic total_orders_per_year, year by year.jpeg \width21040 \height11480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Yes there is a growing trend in the number of orders placed. A great spike from in sales from 2016 to 2017. Probably due to a marketing campaign or due to new store opening in new locations.\
2. From the given data we can say there is a growth in the orders placed from 2017 to 2018. However the data is insufficient to predict continuous growth in the future. Sample size is too small.\
\
Recommendation: \
1. We should emulate the growth strategy of 2016-2017 to see if the spike is reproducible assuming its not a new store opening.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q2.2\'a0Can we see some kind of monthly seasonality in terms of the no. of orders being placed?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5 \
  \cf4 \strokec4 EXTRACT\cf8 \strokec8 (\cf5 \strokec2 YEAR\cf5 \strokec5  \cf4 \strokec4 FROM\cf5 \strokec5  \cf5 \strokec2 order_purchase_timestamp\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `year`\cf5 \strokec5 ,\
  \cf4 \strokec4 EXTRACT\cf8 \strokec8 (\cf5 \strokec2 MONTH\cf5 \strokec5  \cf4 \strokec4 FROM\cf5 \strokec5  \cf5 \strokec2 order_purchase_timestamp\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `month`\cf5 \strokec5 ,\
  \cf4 \strokec4 COUNT\cf8 \strokec8 (\cf5 \strokec2 order_id\cf8 \strokec8 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf6 \strokec6 `total_orders_per_month`\cf5 \strokec5 \
\cf4 \strokec4 FROM\cf5 \strokec5 \
  \cf6 \strokec6 `cs1.orders`\cf5 \strokec5 \
\cf4 \strokec4 GROUP\cf5 \strokec5  \cf4 \strokec4 BY\cf5 \strokec5 \
  \cf5 \strokec2 month\cf5 \strokec5 ,\
  \cf5 \strokec2 year\cf5 \strokec5 \
\cf4 \strokec4 ORDER\cf5 \strokec5  \cf4 \strokec4 BY\cf5 \strokec5 \
  \cf5 \strokec2 year\cf5 \strokec5  \cf4 \strokec4 ASC\cf5 \strokec5 ,\
  \cf5 \strokec2 month\cf5 \strokec5  \cf4 \strokec4 ASC\cf5 \strokec5 ;\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2024-04-06 at 09.36.05.png \width12480 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs30 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic total_orders_per_month by month.jpeg \width20400 \height17360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Insights: \
1. Yes there is seasonality. Especially there is a drastic drop in sales during September to December months probably due to festival season or winter break.\
\
Recommendation: \
1. Adjust the inventory during months 9 to 12 by either performing flash sale or bundled/up sale to exhaust the inventory. Or reduce the store working hours to avoid unnecessary store maintenance costs. Or stock up specific products that are related to the festival to increase sales.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q2.3\'a0During what time of the day, do the Brazilian customers mostly place their orders? (Dawn, Morning, Afternoon or Night)\'a0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}0-6 hrs : Dawn\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}7-12 hrs : Mornings\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}13-18 hrs : Afternoon\'a0
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}19-23 hrs : Night
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7  \
      G.geolocation_city,\
      C.customer_id,\
      O.order_id,\
      \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `order_purchase_timestamp`\cf7 ,\
      \cf11 (\cf7 \
        \cf10 CASE\cf7 \
        \cf10 WHEN\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 >=\cf7  \cf12 0\cf7  \
        \cf10 AND\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 <=\cf7  \cf12 6\cf7  \cf10 THEN\cf7  \cf9 "Dawn"\cf7 \
\
        \cf10 WHEN\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 >=\cf7  \cf12 7\cf7  \
        \cf10 AND\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 <=\cf7  \cf12 12\cf7  \cf10 THEN\cf7  \cf9 "Mornings"\cf7 \
\
        \cf10 WHEN\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 >=\cf7  \cf12 13\cf7  \
        \cf10 AND\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 <=\cf7  \cf12 18\cf7  \cf10 THEN\cf7  \cf9 "Afternoon"\cf7 \
\
        \cf10 WHEN\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 >=\cf7  \cf12 19\cf7  \
        \cf10 AND\cf7  \cf10 EXTRACT\cf11 (\cf7 HOUR \cf10 FROM\cf7  \cf10 TIME\cf11 (\cf7 O.order_purchase_timestamp\cf11 ))\cf7  \cf11 <=\cf7  \cf12 23\cf7  \cf10 THEN\cf7  \cf9 "Night"\cf7 \
        \cf10 END\cf7 \
      \cf11 )\cf7  \cf10 AS\cf7  \cf9 `time_of_day`\cf7 \
    \cf10 FROM\cf7  \
      \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7  \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7  \
      \cf10 ON\cf7  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
\
      \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7 \
      \cf10 ON\cf7  C.customer_id = O.customer_id\
    \cf10 WHERE\cf7 \
      \cf10 LOWER\cf11 (\cf7 geolocation_city\cf11 )\cf7  \cf10 LIKE\cf7  \cf9 "bra%"\cf7 \
\cf11 )\cf7 \
\cf10 SELECT\cf7 \
  time_of_day,\
  \cf10 COUNT\cf11 (\cf7 time_of_day\cf11 )\cf7  \cf10 AS\cf7  \cf9 `purchase_count_per_time_of_day`\cf7 ,\
\cf10 FROM\cf7 \
  T\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  time_of_day\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  purchase_count_per_time_of_day \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width19120 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. Brazilian customers mostly place their orders in the afternoon.\
\
Recommendation: \
1. Adjust store timings and increase staff capacity during afternoons to address more customers in Brazil location.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q3.1\'a0Get the month on month no. of orders placed in each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7  \
      \cf11 *\cf7 ,\
      \cf10 EXTRACT\cf11 (\cf7 YEAR \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `year`\cf7 ,\
      \cf10 EXTRACT\cf11 (\cf7 MONTH \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `month`\cf7 \
    \cf10 FROM\cf7  \
      \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7  \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7  \
      \cf10 ON\cf7  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
      \
      \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7 \
      \cf10 ON\cf7  C.customer_id = O.customer_id\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      year \cf10 ASC\cf7 ,\
      month \cf10 ASC\cf7 \
  \cf11 )\cf7 \
\cf10 SELECT\cf7 \
  geolocation_state \cf10 AS\cf7  \cf9 `state`\cf7 ,\
  year,\
  month,\
  \cf10 COUNT\cf11 (\cf7 order_id\cf11 )\cf7  \cf10 AS\cf7  \cf9 `total_orders_per_month`\cf7 \
\cf10 FROM\cf7 \
  T\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  geolocation_state,\
  month,\
  year\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  year \cf10 ASC\cf7 ,\
  month \cf10 ASC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width13840 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. It appears that some states have low activity in november and december months while others dont. Unsurprisingly. So we can conclude that the the states with low sales during 9th and 10th months are either in winter break or some kind of festival season.\
\
Recommendation: \
1. We can adjust stock based on season in every location.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q3.2\'a0How are the customers distributed across all the states?
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7  \
  customer_state \cf10 AS\cf7  \cf9 `state`\cf7 ,\
  \cf10 COUNT\cf11 (\cf10 DISTINCT\cf7  customer_id\cf11 )\cf7  \cf10 AS\cf7  \cf9 `no_of_customers`\cf7 \
\cf10 FROM\cf7  \
  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7  \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7  \
  \cf10 ON\cf7  G.geolocation_zip_code_prefix = C.customer_zip_code_prefix\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  customer_state\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  no_of_customers \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width8280 \height11000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights:\
1. State SP has highest customers with\'a041746 while state RR has lowest with 46.\
\
Recommendation: \
1. We should focus more on SP state to drive more sales and set up loyalty programs to retain existing customers better. We should promote more in RR and other lesser states. Either our promotions are not effective or the price may be too high for this area.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q4.1\'a0Get the % increase in the cost of orders from year 2017 to 2018 (include months between Jan to Aug only). You can use the "payment_value" column in the payments table to get the cost of orders.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      O.order_id,\
      \cf10 EXTRACT\cf11 (\cf7 YEAR \cf10 FROM\cf7  O.order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `year`\cf7 ,\
      \cf10 EXTRACT\cf11 (\cf7 MONTH \cf10 FROM\cf7  O.order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `month`\cf7 ,\
      P.payment_value\
    \cf10 FROM\cf7  \
      \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.payments`\cf7  \cf10 AS\cf7  \cf9 `P`\cf7  \
      \cf10 ON\cf7  O.order_id = P.order_id\
    \cf10 WHERE\cf7 \
      \cf11 (\cf10 EXTRACT\cf11 (\cf7 YEAR \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  = \cf12 2017\cf7  \cf10 OR\cf7 \
      \cf10 EXTRACT\cf11 (\cf7 YEAR \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  = \cf12 2018\cf11 )\cf7  \cf10 AND\cf7 \
\
      \cf10 EXTRACT\cf11 (\cf7 MONTH \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  \cf11 >=\cf7  \cf12 1\cf7  \cf10 AND\cf7 \
      \cf10 EXTRACT\cf11 (\cf7 MONTH \cf10 FROM\cf7  order_purchase_timestamp\cf11 )\cf7  \cf11 <=\cf7  \cf12 8\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T1`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      year,\
      \cf10 SUM\cf11 (\cf7 payment_value\cf11 )\cf7  \cf10 AS\cf7  \cf9 `pay_jan_to_aug`\cf7 \
    \cf10 FROM\cf7 \
      T\
    \cf10 GROUP\cf7  \cf10 BY\cf7 \
      year\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      year \cf10 ASC\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T2`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7  \cf10 DISTINCT\cf7 \
      X.pay_jan_to_aug \cf10 AS\cf7  \cf9 `value_2017`\cf7 ,\
      Y.pay_jan_to_aug \cf10 AS\cf7  \cf9 `value_2018`\cf7 \
    \cf10 FROM\cf7 \
      T1 \cf10 AS\cf7  \cf9 `X`\cf7  \cf10 CROSS\cf7  \cf10 JOIN\cf7  T1 \cf10 AS\cf7  \cf9 `Y`\cf7 \
    \cf10 WHERE\cf7 \
      X.pay_jan_to_aug \cf11 !=\cf7  Y.pay_jan_to_aug\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      X.pay_jan_to_aug \cf10 ASC\cf7 \
    \cf10 LIMIT\cf7  \cf12 1\cf7 \
  \cf11 )\cf7 \
\
\cf10 SELECT\cf7 \
  \cf10 ROUND\cf11 (\cf7 \
      \cf11 (\cf10 ABS\cf11 (\cf7 value_2017 \cf11 -\cf7  value_2018\cf11 )\cf7  \cf11 /\cf7  value_2017\cf11 )\cf7  \cf11 *\cf7  \cf12 100.0\cf7 , \cf12 2\cf7 \
    \cf11 )\cf7  \cf10 AS\cf7  \cf9 `perc_incr_2017_to_2018`\cf7 \
\cf10 FROM\cf7 \
  T2\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width9320 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights:\'a0\
1. 5025712 increase in amount or 137 % increase in payments from 2017 to 2018.\
\
Recommendation: NA\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q4.2\'a0Calculate the Total & Average value of order price for each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7 \
  \cf10 IFNULL\cf11 (\cf7 G.geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 SUM\cf11 (\cf7 P.payment_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `total_price`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 P.payment_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_price`\cf7 \
\cf10 FROM\cf7  \
  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 RIGHT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.payments`\cf7  \cf10 AS\cf7  \cf9 `P`\cf7  \
  \cf10 ON\cf7  O.order_id = P.order_id\
\
  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7 \
  \cf10 ON\cf7  O.customer_id = C.customer_id\
\
  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7 \
  \cf10 ON\cf7  C.customer_zip_code_prefix = G.geolocation_zip_code_prefix\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  G.geolocation_state\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  total_price \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width14120 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. The highest sale seems to have happened in SE state while least sale happened in RR state. However the highest average sale seems to have happened in state PB state and least in SP. So it appears there are much more wealthy customers in PB and SP states.\'a0\
\
Recommendation: \
1. Investing more in PB might give us higher returns in the future.\'a0We should prepare premium plans for these areas and perform a test run to see if it drives more revenue.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q4.3\'a0Calculate the Total & Average value of order freight for each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7 \
  \cf10 IFNULL\cf11 (\cf7 G.geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 SUM\cf11 (\cf7 I.freight_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `total_freight_value`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 I.freight_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_freight_value`\cf7 \
\cf10 FROM\cf7  \
  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.order_items`\cf7  \cf10 AS\cf7  \cf9 `I`\cf7  \
  \cf10 ON\cf7  O.order_id = I.order_id\
\
  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7 \
  \cf10 ON\cf7  O.customer_id = C.customer_id\
\
  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7 \
  \cf10 ON\cf7  C.customer_zip_code_prefix = G.geolocation_zip_code_prefix\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  G.geolocation_state\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  total_freight_value \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width15280 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. SP state has highest freight value while RR seems to have lowest. Avg wise PB has highest while SP has lowest.\
\
Recommendation:\
1. Find ways to reduce packaging size in area PB to reduce freight costs.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q5.1\'a0Find the no. of days taken to deliver each order from the order\'92s purchase date as delivery time. Also, calculate the difference (in days) between the estimated & actual delivery date of an order. Do this in a single query. You can calculate the delivery time and the difference between the estimated & actual delivery date using the given formula:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}time_to_deliver = order_delivered_customer_date - order_purchase_timestamp
\f1\b0 \
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}diff_estimated_delivery = order_delivered_customer_date - order_estimated_delivery_date
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7 \
  O.order_id,\
  \cf10 ABS\cf11 (\cf10 DATE_DIFF\cf11 (\cf7 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf11 ))\cf7  \cf10 AS\cf7  \cf9 `time_to_deliver`\cf7 ,\
  \cf10 ABS\cf11 (\cf10 DATE_DIFF\cf11 (\cf7 O.order_estimated_delivery_date, O.order_delivered_customer_date, DAY\cf11 ))\cf7  \cf10 AS\cf7  \cf9 `diff_estimated_delivery`\cf7 \
\cf10 FROM\cf7  \
  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7 \
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  time_to_deliver \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width22200 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. There seems to be a gap of min 20 days/hours in the expectations vs reality of delivery. Inefficient route planning or poor algorithms or poor overall planning.\
\
Recommendation: \
1. Improve path finding algorithms to better plan the route. Measure time at every checkpoint to identify which department is lagging behind.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q5.2\'a0Find out the top 5 states with the highest & lowest average freight value.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      G.geolocation_state,\
      I.freight_value\
    \cf10 FROM\cf7  \
      \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.order_items`\cf7  \cf10 AS\cf7  \cf9 `I`\cf7  \
      \cf10 ON\cf7  O.order_id = I.order_id\
\
      \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7 \
      \cf10 ON\cf7  O.customer_id = C.customer_id\
\
      \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7 \
      \cf10 ON\cf7  C.customer_zip_code_prefix = G.geolocation_zip_code_prefix\
  \cf11 )\cf7 ,\
  \cf9 `T1`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 IFNULL\cf11 (\cf7 geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
      \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 freight_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_freight_value`\cf7 \
    \cf10 FROM\cf7  \
      T\
    \cf10 GROUP\cf7  \cf10 BY\cf7 \
      geolocation_state\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      avg_freight_value \cf10 DESC\cf7 \
    \cf10 LIMIT\cf7  \cf12 5\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T2`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 IFNULL\cf11 (\cf7 geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
      \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 freight_value\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_freight_value`\cf7 \
    \cf10 FROM\cf7  \
      T\
    \cf10 GROUP\cf7  \cf10 BY\cf7 \
      geolocation_state\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      avg_freight_value \cf10 ASC\cf7 \
    \cf10 LIMIT\cf7  \cf12 5\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T3`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 ROW_NUMBER\cf11 ()\cf7  \cf10 OVER\cf11 ()\cf7  \cf10 AS\cf7  \cf9 `row`\cf7 ,\
      \cf11 *\cf7 \
    \cf10 FROM\cf7 \
      T1\
  \cf11 )\cf7 ,\
  \cf9 `T4`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 ROW_NUMBER\cf11 ()\cf7  \cf10 OVER\cf11 ()\cf7  \cf10 AS\cf7  \cf9 `row`\cf7 ,\
      \cf11 *\cf7 \
    \cf10 FROM\cf7 \
      T2\
  \cf11 )\cf7 \
\cf10 SELECT\cf7 \
  T3.state \cf10 AS\cf7  \cf9 `state_highest`\cf7 ,\
  T3.avg_freight_value \cf10 AS\cf7  \cf9 `freight_value_highest`\cf7 ,\
  T4.state \cf10 AS\cf7  \cf9 `state_lowest`\cf7 ,\
  T4.avg_freight_value \cf10 AS\cf7  \cf9 `freight_value_lowest`\cf7 \
\cf10 FROM\cf7 \
  T3 \cf10 INNER\cf7  \cf10 JOIN\cf7  T4 \cf10 ON\cf7  T3.row = T4.row\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.png \width20200 \height6120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. PB has highest freight value while SP has lowest.\
\
Recommendation: \
1. Optimise packaging accordingly to increase the quantity shipped.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q5.3\'a0Find out the top 5 states with the highest & lowest average delivery time.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      G.geolocation_state,\
      \cf10 ABS\cf11 (\cf10 DATE_DIFF\cf11 (\cf7 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf11 ))\cf7  \cf10 AS\cf7  \cf9 `delivery_time`\cf7 \
    \cf10 FROM\cf7  \
      \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7 \
      \cf10 ON\cf7  O.customer_id = C.customer_id\
\
      \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7 \
      \cf10 ON\cf7  C.customer_zip_code_prefix = G.geolocation_zip_code_prefix\
  \cf11 )\cf7 ,\
  \cf9 `T1`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 IFNULL\cf11 (\cf7 geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
      \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 delivery_time\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_delivery_time`\cf7 \
    \cf10 FROM\cf7  \
      T\
    \cf10 GROUP\cf7  \cf10 BY\cf7 \
      geolocation_state\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      avg_delivery_time \cf10 DESC\cf7 \
    \cf10 LIMIT\cf7  \cf12 5\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T2`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 IFNULL\cf11 (\cf7 geolocation_state, \cf9 "Unknown"\cf11 )\cf7  \cf10 AS\cf7  \cf9 `state`\cf7 ,\
      \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 delivery_time\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_delivery_time`\cf7 \
    \cf10 FROM\cf7  \
      T\
    \cf10 GROUP\cf7  \cf10 BY\cf7 \
      geolocation_state\
    \cf10 ORDER\cf7  \cf10 BY\cf7 \
      avg_delivery_time \cf10 ASC\cf7 \
    \cf10 LIMIT\cf7  \cf12 5\cf7 \
  \cf11 )\cf7 ,\
  \cf9 `T3`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 ROW_NUMBER\cf11 ()\cf7  \cf10 OVER\cf11 ()\cf7  \cf10 AS\cf7  \cf9 `row`\cf7 ,\
      \cf11 *\cf7 \
    \cf10 FROM\cf7 \
      T1\
  \cf11 )\cf7 ,\
  \cf9 `T4`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      \cf10 ROW_NUMBER\cf11 ()\cf7  \cf10 OVER\cf11 ()\cf7  \cf10 AS\cf7  \cf9 `row`\cf7 ,\
      \cf11 *\cf7 \
    \cf10 FROM\cf7 \
      T2\
  \cf11 )\cf7 \
\cf10 SELECT\cf7 \
  T3.state \cf10 AS\cf7  \cf9 `state_highest`\cf7 ,\
  T3.avg_delivery_time \cf10 AS\cf7  \cf9 `delivery_time_highest`\cf7 ,\
  T4.state \cf10 AS\cf7  \cf9 `state_lowest`\cf7 ,\
  T4.avg_delivery_time \cf10 AS\cf7  \cf9 `delivery_time_lowest`\cf7 \
\cf10 FROM\cf7 \
  T3 \cf10 INNER\cf7  \cf10 JOIN\cf7  T4 \cf10 ON\cf7  T3.row = T4.row\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 12__#$!@%!#__pastedGraphic.png \width20480 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. AP state has highest delivery time while SP has lowest. There could be many reasons for this. Dense population, poor transportation, product demand, state laws, etc.\
\
Recommendation: \
1. Scout the area to get more info and optimise departments that are taking more time.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q5.4\'a0Find out the top 5 states where the order delivery is really fast as compared to the estimated date of delivery. You can use the difference between the averages of actual & estimated delivery date to figure out how fast the delivery was for each state.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 WITH\cf7 \
  \cf9 `T`\cf7  \cf10 AS\cf7  \cf11 (\cf7 \
    \cf10 SELECT\cf7 \
      G.geolocation_state,\
      \cf10 ABS\cf11 (\cf10 DATE_DIFF\cf11 (\cf7 O.order_purchase_timestamp, O.order_delivered_customer_date, DAY\cf11 ))\cf7  \cf10 AS\cf7  \cf9 `time_to_deliver`\cf7 ,\
      \cf10 ABS\cf11 (\cf10 DATE_DIFF\cf11 (\cf7 O.order_purchase_timestamp, O.order_estimated_delivery_date, DAY\cf11 ))\cf7  \cf10 AS\cf7  \cf9 `estimated_time_to_deliver`\cf7 \
    \cf10 FROM\cf7  \
      \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.customers`\cf7  \cf10 AS\cf7  \cf9 `C`\cf7 \
      \cf10 ON\cf7  O.customer_id = C.customer_id\
      \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.geolocation`\cf7  \cf10 AS\cf7  \cf9 `G`\cf7 \
      \cf10 ON\cf7  C.customer_zip_code_prefix = G.geolocation_zip_code_prefix\
  \cf11 )\cf7 \
\cf10 SELECT\cf7  \cf10 DISTINCT\cf7 \
  geolocation_state \cf10 AS\cf7  \cf9 `state`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 time_to_deliver\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_time_to_deliver`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 AVG\cf11 (\cf7 estimated_time_to_deliver\cf11 )\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `avg_estimated_time_to_deliver`\cf7 ,\
  \cf10 ROUND\cf11 (\cf10 ABS\cf11 (\cf10 AVG\cf11 (\cf7 time_to_deliver\cf11 )\cf7  \cf11 -\cf7  \cf10 AVG\cf11 (\cf7 estimated_time_to_deliver\cf11 ))\cf7 , \cf12 2\cf11 )\cf7  \cf10 AS\cf7  \cf9 `fast_by`\cf7 \
\cf10 FROM\cf7 \
  T\
\cf10 WHERE\cf7 \
  geolocation_state \cf10 IN\cf7  \cf11 (\cf7 \
        \cf10 SELECT\cf7  \cf10 DISTINCT\cf7 \
          geolocation_state \cf10 AS\cf7  \cf9 `state`\cf7 ,\
        \cf10 FROM\cf7 \
          T\
        \cf10 WHERE\cf7 \
          time_to_deliver \cf11 <\cf7  estimated_time_to_deliver \cf10 AND\cf7 \
          geolocation_state \cf10 IS\cf7  \cf10 NOT\cf7  \cf10 NULL\cf7 \
        \cf10 ORDER\cf7  \cf10 BY\cf7 \
          state \cf10 ASC\cf7 \
        \cf10 LIMIT\cf7  \cf12 5\cf7 \
  \cf11 )\cf7 \
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  geolocation_state\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  state\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 13__#$!@%!#__pastedGraphic.png \width19320 \height6120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. State AM is faster by 20.25 days from its estimated delivery date 44.9 days. 1/2 the time.\
\
Recommendation: \
1. Increase stock in AM state to make more deliveries.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q6.1\'a0Find the month on month no. of orders placed using different payment types.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7 \
  \cf10 COUNT\cf11 (\cf7 O.order_id\cf11 )\cf7  \cf10 AS\cf7  \cf9 `orders_placed`\cf7 ,\
  \cf10 EXTRACT\cf11 (\cf7 MONTH \cf10 FROM\cf7  O.order_purchase_timestamp\cf11 )\cf7  \cf10 AS\cf7  \cf9 `month`\cf7 ,\
  P.payment_type\
\cf10 FROM\cf7  \
  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.payments`\cf7  \cf10 AS\cf7  \cf9 `P`\cf7 \
  \cf10 ON\cf7  O.order_id = P.order_id\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  month,\
  P.payment_type\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  month \cf10 ASC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 14__#$!@%!#__pastedGraphic.png \width12640 \height11120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. Credit card is clearly the most popular choice followed by UPI. Debit card being the least preferred.\
\
Recommendation: \
1. We should team up with banks to give low interest credit to those who signup with our scheme.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 _____________________________________________________________________________________________________________________
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q6.2\'a0Find the no. of orders placed on the basis of the payment installments that have been paid.
\f1\b0 \
\
Ans:\
\pard\pardeftab720\partightenfactor0
\cf10 SELECT\cf7 \
  \cf10 COUNT\cf11 (\cf7 O.order_id\cf11 )\cf7  \cf10 AS\cf7  \cf9 `orders_placed`\cf7 ,\
  P.payment_sequential\
\cf10 FROM\cf7  \
  \cf9 `cs1.orders`\cf7  \cf10 AS\cf7  \cf9 `O`\cf7  \cf10 LEFT\cf7  \cf10 JOIN\cf7  \cf9 `cs1.payments`\cf7  \cf10 AS\cf7  \cf9 `P`\cf7 \
  \cf10 ON\cf7  O.order_id = P.order_id\
\cf10 GROUP\cf7  \cf10 BY\cf7 \
  P.payment_sequential\
\cf10 ORDER\cf7  \cf10 BY\cf7 \
  orders_placed \cf10 DESC\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
Screenshot:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 15__#$!@%!#__pastedGraphic.png \width11680 \height11040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
Insights: \
1. It looks like most orders are placed in a single shot. This is good.\
\
Recommendation: \
1. We should stick to the existing plan here.\
\
\
\
\
\
}