{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww5820\viewh12580\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Tableau\

\fs24 \
Docs\
https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles_datatypes.htm\
\
Learning Tableau\
https://public.tableau.com/app/discover/learning-tableau\
\
Sample Data\
https://public.tableau.com/app/learn/sample-data\
\
\pard\pardeftab720\partightenfactor0
\cf0 Tableau Public Download\
\pard\pardeftab560\partightenfactor0
\cf0 https://www.tableau.com/products/public/download\
\
Discover \
https://public.tableau.com/app/discover\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 ________________________________________________________________________________________________________________\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Part 6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Contents
\f2\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Level of Detail calculation\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}FIXED LOD - static - does not change on dimensions change\
{\listtext	\uc0\u8259 	}INCLUDE LOD \
{\listtext	\uc0\u8259 	}EXCLUDE LOD\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	2.	}Parameter\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Dynamic Calc\
{\listtext	\uc0\u8259 	}Dynamic Sets\
{\listtext	\uc0\u8259 	}Switching btw charts\
{\listtext	\uc0\u8259 	}Swapping Dim/Measures\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Order of ops\
{\listtext	4.	}Charts in Tooltip\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Q: Compare different measures across each other \
\
Q: Calc the % of each subset to its category\
\
Order of operations  - EDCQT - extract, data soucre, context, quick fileter, table calc\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Context Filter/Parameter:\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q: Get top 10 customers by sales? What abt top 20? - use parameters\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Analysis Menu -> Totals -> Show Column Grand Totals Or Add All Subtotals\
\
Table calc: Tableau USP\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q: Calc %YoY growth across each sub cat for all the years\
\
%YoY = ((current - previous) / previous) * 100\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
In SQL its cumulative diff - LEAD LAG funcs\
\
\pard\pardeftab720\partightenfactor0
\cf0 You have the monthly sales of a store. You want to find the month on month change in sales. Which of the following table calculations can be used? - Difference from\
\
\
In Table Calculation dialog box, selecting one or more dimensions determines which of the following? - Direction and scope\
\
Capture all quiz qs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-14 at 13.19.17.png \width12560 \height17720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Index() function helps u understand partition in table calc\
\
How table calc works\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-05-14 at 13.21.26.png \width57600 \height36000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Include LOD expression compute values using specified dimensions in addition to whatever dimensions are in view.\
\
}