{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 STIXTwoMath-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 AppleSymbols;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue30;\red247\green249\blue250;\red0\green0\blue0;
\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;\red194\green126\blue101;\red70\green137\blue204;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9412\c15686;\cssrgb\c97647\c98039\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Probability\
\
*******************************************************************************************\

\fs26 We multiply probabilities when we want both conditions to be met. AND condition. We add if it is an OR conditon.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
why we multiply probabilities using a simple card example.\
Imagine drawing a card from a deck and you want a Red King:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Probability of getting a King = 4/52 = 1/13\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Probability of getting Red given it's a King = 2/4 = 1/2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We multiply because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Both conditions must be met: King AND Red\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each step reduces our favorable outcomes\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P(Red King) = 1/13 \'d7 1/2 = 1/26\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Think of it as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First you narrow down to just Kings (1/13)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then within those Kings, you narrow to red ones (1/2)\cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 *******************************************************************************************\
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 \
Central tendency is a statistical concept that describes the central or typical value in a dataset. It provides a summary measure that represents the center or middle point of a distribution. There are three main measures of central tendency:\
\
1. Mean\
The mean is the average of all values in a dataset. It's calculated by adding up all the numbers and dividing by the total count of numbers. For example, in the dataset [2, 4, 6, 8, 10], the mean would be (2+4+6+8+10) \'f7 5 = 6.\
\
2. Median\
The median is the middle value when a dataset is ordered from least to greatest. If there's an odd number of values, it's the exact middle number. If there's an even number of values, it's the average of the two middle numbers. In the dataset [2, 4, 6, 8, 10], the median is 6.\
\
3. Mode\
The mode is the value that appears most frequently in a dataset. A dataset can have no mode, one mode, or multiple modes. In the dataset [2, 2, 4, 6, 8, 10], the mode is 2.\
\
Each measure of central tendency has strengths:\
- Mean is useful for symmetric distributions\
- Median works well with skewed data or datasets with extreme values\
- Mode is helpful for categorical data\
\
Choosing the right measure depends on the nature of your data and what you're trying to understand about its distribution.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 If the events have the same theoretical probability of happening, then they are called Equally likely events.\
\
The probability of all the events in a sample space adds up to 1.\
\
Q: For rolling a number cube, what are the odds against rolling an even number?\
A number cube is another term for a standard six-sided die\
Odds against = (Number of unfavorable outcomes) : (Number of favorable outcomes)\
Odds against = 3:3, which simplifies to 1:1\
The odds against rolling an even number are 1:1, meaning you have an equal chance of rolling an even or odd number. As a probability check: \
Probability of rolling an even number = 3/6 = 1/2 = 50% \
Probability of rolling an odd number = 3/6 = 1/2 = 50% \
This confirms our 1:1 odds calculation.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Odds
\f3\b0  provide an alternative to probabilities for describing likelihood. While probability measures the chance of an event as a fraction of total possible outcomes, odds compare the relative likelihoods of opposing outcomes.\
Odds are often used in betting, sports, and decision-making contexts where comparing favorable and unfavorable outcomes directly is helpful.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec4 Suppose we roll a six-sided die and want to calculate the 
\f2\b odds against rolling a 4
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Favorable outcome
\f3\b0 : Rolling a 4 (1 outcome).\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Unfavorable outcomes
\f3\b0 : Rolling anything other than a 4 (5 outcomes: 1, 2, 3, 5, 6).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Odds\'a0against\'a0rolling\'a0a\'a04=(Unfavorable\'a0outcomes):(Favorable\'a0outcomes)=5:1.\
This means the odds are "5 to 1 against" rolling a 4. For every one time you expect to roll a 4, you would expect to 
\f2\b \strokec4 not roll a 4 five times
\f3\b0 \strokec4 .\
If the probability of an event occurring is
\f4 \strokec4  P, 
\f3 \strokec4 then: \
Odds against = 1 - P / P
\f0\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
The format 1:1 is a way of expressing odds, which is different from probability. \
\
Odds are a way of comparing the number of ways an event will NOT happen versus the number of ways it WILL happen.\
\
In the format a:b (like 1:1):\
- The first number (a) represents the number of ways the event will NOT happen\
- The second number (b) represents the number of ways the event WILL happen\
\
In our die-rolling example:\
- 1:1 means for every 1 way an even number won't occur, there's 1 way it will occur\
- This reflects the equal chances of rolling an even or odd number\
\
Let's compare this to probability:\
- Probability is the likelihood of an event happening\
- It's typically expressed as a fraction or decimal\
- In our case, probability of an even number is 3/6 = 1/2 = 0.5 or 50%\
\
Odds are different:\
- Odds = (Ways it won't happen) : (Ways it will happen)\
- 1:1 means equal chances\
- If odds were 2:1, it would mean the event is less likely to happen\
\
Think of odds like a see-saw:\
- 1:1 is perfectly balanced\
- More numbers on one side would tip the odds\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example: Drawing a King from a Deck of Cards\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec4 Suppose you have a standard deck of 52 cards, and you want to calculate the 
\f2\b odds against drawing a King
\f3\b0  on a single draw.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Favorable outcomes
\f3\b0 : There are 4 Kings in the deck.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Unfavorable outcomes
\f3\b0 : The remaining 48 cards are not Kings.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 Odds\'a0against\'a0drawing\'a0a\'a0King=(Unfavorable\'a0outcomes):(Favorable\'a0outcomes)=48:4 = 12:1\
\
The odds are "12 to 1 against" drawing a King. This means that for every 1 time you expect to draw a King, you would expect to 
\f2\b \strokec4 not draw a King 12 times
\f3\b0 \strokec4 .\
\
The probability of drawing a King is: 4/52 = 1/13\
Using the relationship between odds and probability:\
Odds\'a0against = 1 - P / P = (1 - 1/13)/(1/13) = 12:1\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________________\
\
Experiment: \
1. Deterministic: Math equation. Always same conclusion.\
2. Probabilistic: Flip coin, die roll, cricket match. Outcome is not repeatable with same conclusion.\
\
________________________________________________________________________________________________________________________________________________________________________________________\
\
Outcome: Result of an experiment. In a dice roll, u will get a single value. \{1\}, \{6\} etc. Singleton set.\
\
________________________________________________________________________________________________________________________________________________________________________________________\
\
Sample Space (S): Collection of all possible outcomes. \{1 to 6\} in a dice roll. Also called Universal set.\
\
Number of elements or n(s) or | S | or Cardinality \'97 the pipes are called as size of set sample space => 2^N => 4 for coin toss => \{ \{H\}, \{T\}, \{H, T\}, \{ \}  \}  \'97order is not important so H,T or T,H is same.\
\
Die is singular, dice is plural.\
\
Ex: Q. We are tossing a coin followed by a dice. How many possible outcomes will be there in the sample space? Ans: 12\
Outcomes: \{H, 1\}, \{H, 2\}, \'85\{H, 6\}, \{T, 1\},\'85\{T, 6\}\
\
________________________________________________________________________________________________________________________________________________________________________________________\
\
Event: Define a specific outcome. Ex: An even number to occur when u roll a die.	 \{2, 4, 6\}. Subet of sample space. In a coin toss \{H, T\} is also an event even though it\'92s unlikely both occur at the same time.\
\
Event of getting neither heads nor tails is null or Phi or empty set. It is also a subset of sample space. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-11-27 at 08.11.17.png \width17640 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \

\f5\b0\fs24 {{\NeXTGraphic subset.png \width5250 \height5175 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs26 \
https://www.onlinemathlearning.com/subsets.html\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 Set operations\
\
1. Intersection: elements must be present in all available sets. AND operation.\
Ex: A bets on even dice roll. B bets on odd. C bets on numbers 3 and 5. What is the probability of B and C winning the bet. B n C = \{3, 5\}\
A n B\'92 = \{2,4,6\} n \{2,4,6\} as complement of B or odd numbers is even. B complement is all elements in sample space minus elements of B.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
If we don't know conditional probability and events are not independent, then best approach is to:\
Count favorable outcomes (numerator): Count all instances where both conditions are satisfied simultaneously Divide by total sample space (denominator): Total possible outcomes\
So for P(D1=2 \uc0\u8745  (D1+D2\u8804 5)):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Numerator: Count where both true = 3\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Denominator: Total outcomes = 36 = 3/36 = 1/12\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This direct counting approach is often simpler than using multiplication rule when dealing with dependent events and unknown conditional probabilities.\
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
The intersection formula for probability can be written in two ways using the multiplication rule:\
P(A\uc0\u8745 B) = P(A|B) \'d7 P(B) OR P(A\u8745 B) = P(B|A) \'d7 P(A)\
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
2. Union: elements must be present in either of sets. A U B. OR operation. So all elements of A and B.\
P(A U B) = A U B / sample space\
\
Types of events\
1. If A intersect B is null or Phi then they are mutually exclusive or disjoint events. When there r no common elements. Ex: Even set intersects odd sets.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-11-27 at 09.03.06.png \width19200 \height2600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\
2. Exhaustive events: A U B U C will give all possible events or sample space. \
\
3. Joint or non mutually exclusive events: A n B != null\
\
4. Independent event: Event 1 is dice roll and event 2 is coin flip. Is outcome of event 1 dependent on event 2 n vice versa. E1 n E2 = \{ \}\
P(E1 n E2) = P(E1) * P(E2)\
\
Mutually Exclusive Events:\
- These are events that cannot occur at the same time\
- If one event happens, the other event cannot happen simultaneously\
- The probability of both events occurring together is zero\
- Example: When rolling a die, getting a 2 and getting a 5 are mutually exclusive events because you cannot roll both 2 and 5 on a single roll\
- Mathematically, if A and B are mutually exclusive: P(A and B) = 0\
\
Independent Events:\
- These are events where the occurrence of one event does not affect the probability of the other event\
- The probability of one event happening does not change based on whether the other event occurs or not\
- Example: Flipping a coin and rolling a die are independent events because the coin flip doesn't impact the die roll, and vice versa\
- Mathematically, if A and B are independent: P(A and B) = P(A) \'d7 P(B)\
\
Key Differences:\
1. Occurrence: Mutually exclusive events cannot happen together, while independent events can occur simultaneously\
2. Probability Calculation: \
   - Mutually exclusive: P(A and B) = 0\
   - Independent: P(A and B) = P(A) \'d7 P(B)\
3. Impact on Each Other: Mutually exclusive events are directly related, while independent events are not\
\
Remember:\
- Not all mutually exclusive events are independent\
- Not all independent events are mutually exclusive\
\
\pard\pardeftab560\partightenfactor0
\cf0 ________________________________________________________________________________________________________________________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 Addition Rule:\
P(A U B)  = P(A) + P(B) - P(A n B)\
\
For independent events\
P(A U B)  = P(A) + P(B) - (P(A) * P(B))\
\
\pard\pardeftab720\partightenfactor0
\cf0 Q. There are 4 green balls, 6 yellow balls, and 2 blue balls in a bag. A random ball is chosen. Find the probability that a yellow or blue ball is chosen.  Ans: 8/12\
S = 4 + 6 + 2 = 12\
P(G) = 4/12\
P(Y) = 6/12\
P(B) = 2/12\
Cardinality = n(Y U B) = n(Y) + n(B) = 6 + 2 = 8\
P(Y U B) = n(Y U B) / S = 8/12\
\
\
Q: Neha has 4 yellow t-shirts, 6 black t-shirts, and 2 blue t-shirts to choose from for her outfit today. She chooses a t-shirt randomly with each t-shirt equally likely to be chosen. Find the probability that a black or blue t-shirt is chosen for the outfit.\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic dsaf.jpg \width12000 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \
A = Neha chooses a black t-shirt. \
B = Neha chooses a blue t-shirt. \
P(A) = Probability of Neha choosing a black t-shirt = 12 / 6 \uc0\u8203   \u8203  \
P(B) = Probability of Neha choosing a blue t-shirt = 12 / 2 \uc0\u8203 \
In this scenario, event A is picking a black t-shirt and event B is picking a blue t-shirt. Since Neha can\'92t pick both at the same time, P(AnB) = 0 (they are mutually exclusive events).\
P(A U B) = P(A) + P(B) - P(A 
\f6\b0 \uc0\u8745 
\f0\b  B)\
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Q. It is known that 60% people use Swiggy, 50% use Zomato. 20% people use both. What percentage use Swiggy, but do not use Zomato?\
\pard\pardeftab560\partightenfactor0
\cf0 P(S) = 0.6\
P(Z) = 0.5\
P(S n Z) = 0.2\
40% = P(S n Z\'92) = P(S) - P(S n Z) = 60 - 20\
\
\
Q: Two dice are thrown, and their sum is recorded. What is the probability that the sum of observed oucome values is less than or equal to 5?\
Probability that the sum of two dice is less than or equal to 5, is given by the ways that two dice can add up to 2, 3, 4, or 5.\
There is one way of getting 2, two ways of getting 3 , three ways of getting 4, four ways of getting 5. The probability of getting a sum less than or equal to 5 is 10/36.\
\
\
________________________________________________________________________________________________________________________________________________________________________________________\
\
\
Cross Tab\
\
\pard\pardeftab720\partightenfactor0
\cf0 A match is chosen at a random. What is the probability that Sachin has scored a century in that match and India have won that match?\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\cb6 pd.crosstab\cf7 (\cf5 index=df_sachin\cf7 [\cf8 "century"\cf7 ],\cf5  columns=df_sachin\cf7 [\cf8 "Won"\cf7 ],\cf5  margins=\cf9 True\cf7 )\cf5 \cb1 \
\cb6 df_win_and_century=df_sachin.loc\cf7 [(\cf5 df_sachin\cf7 [\cf8 "Won"\cf7 ]\cf5 ==\cf9 True\cf7 )\cf5  & \cf7 (\cf5 df_sachin\cf7 [\cf8 "century"\cf7 ]\cf5 ==\cf9 True\cf7 )]\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6 len\cf7 (\cf5 df_win_and_century\cf7 )/total_matches\cf5 \cb1 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-11-28 at 08.14.16.png \width9280 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\pard\tx9676\pardeftab560\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\
\
\
\
}