{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;
\red64\green64\blue64;\red206\green231\blue209;\red1\green22\blue40;\red13\green62\blue197;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c15294\c15294\c15294;
\cssrgb\c31765\c31765\c31765;\cssrgb\c84314\c92157\c85490;\cssrgb\c0\c11373\c20784;\cssrgb\c4314\c34118\c81569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Linear Algebra 1\

\fs26 \
Neural Network - aka universal function approximation\
\
Label or target is called dependent variable - new col is reliant on previous columns. Other cols are independent vars\
\
\
Samples or data points  or records - values in a table.\
\
\
Loss function: Tries to measure how good a line is separating 2 features in a graph\
\
Linear models rarely found in real world\
\
Quadratic model - non linear\
\
Models with multiple lines\
\
Features are not dependent variables. Target is.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If the task if to classify whether the image is of a dog or a cat then the columns eyes, nose, ears would be called as features. So dog or cat is the target.
\f0\fs26 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
3 features means 3 dimensions.\
\
If u have higher dimensions then pass data into PCA algorithm to compress data to 2D data. PCA is principle component ananlyss and T-SNE is T stochastic neighbourhood embeddings.\
\
A way to measure how the current data set is working with he current ML model. Create a loss function to measure how good a line is fitting to the current data set and u improve that.\
\
The ML model is the line on the graph that divides the data\
\
Class is another word for category. If there are more than 2 categories then it is a multi class classification else it is binary classificaiton\
\
\
Process of building ML model:
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u65279 \u65279 \u65279 Data Creation/Collection\
\uc0\u65279 \u65279 \u65279 Data Visualization\
\uc0\u65279 \u65279 \u65279 Choosing an appropriate geometric structure for the data\
\uc0\u65279 \u65279 \u65279 Choosing an appropriate loss function, which helps decide the best structure\
Training or optimisation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 _____________________________________________________________________________________________________________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
Coordinate Geometry\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Equation of a line on a cartesian coordinate.  Passing through 2 points x1,y1 and x2, y2\
Y = mx + c\
m is slope - angle it makes with x axis = tan theta or tan of angle it makes with x axis\
c is the intercept where its cutting y axis\
\
Linear eq - general form since we cannot write infinity in above equation.\
Can also be written as\
W1x + w2y + w0 = 0 = y hat which is called a prediction\
You can add more features to this equation like w3z etc\
\
W1, w2, w3 are parameters that ML model learns. If they have > value that means they are considered important\
\
 {{\NeXTGraphic Screenshot 2024-12-17 at 19.42.26.png \width10800 \height7640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Demos.com\
\
If 2 lines are parallel slopes r same. If perpendicular then  m1 * m2 = -1\
\
The line that separates 2 data sets is called a hyperplane or a decision boundary or a classification line\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {{\NeXTGraphic Screenshot 2024-12-17 at 20.01.15.png \width15960 \height10880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 W1x + w2y + w0 = 0\
This is a 2d hyperplane\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 W1x + w2y + w3z + w0 = 0\
3d hyperplane. If there are n then nd hyperplane\
\
The hyperplane extends infinitely. The line divides the graph into 2 half spaces.\
\
Target is not included as a feature. Y and Y hat are also not targets\
\
Y dash/bar is target, Y hat is prediction\
\
Target is dependent on features. Features are independent. \
\
If u have 3 features then u need 2 hyper planes\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the equation of line Ax+By+c=0\
what are A and B in the context of machine learning? They are called weights/parameters. 
\f2\b0\fs24 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 If they have > value that means they are considered important.\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
Tan 0 = 1/root3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 _____________________________________________________________________________________________________________________________________________________________________\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dot products and hyperplanes\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Which of the following statements is true about perpendicular lines in a Cartesian coordinate system?\
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec3 Perpendicular lines have slopes that are negative reciprocals of each other.\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf7 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 For example, the magnitude of the vector b = (2, 3) is:\'a0\cb1 \
\cf8 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 |b| = (\uc0\u8730 3\'b2+4\'b2) = \u8730 9+16 = \u8730 25= 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
1D array is vector\
2D array is Matrix\
>= 3D array is Tensor\
\
\
Row vector\
Col vector\
\
\
Norm = magnitude of a vector = || x bar || = norm of 2d vector = sqrt(x^2 + y^2)\
\
\
Types of distances:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-12-22 at 12.28.24.png \width16760 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf0 \
Euclidean distance = A straight line from A to B - a flight travel = sqrt(sigma (x2 - x1)^2)\
Eucleadian distance works well for <= 7 dimensions. For > dimensions use Manhattan distance\
\
\
Manhattan distance = a + b = road travel\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Norm / magnitude is different from distance - norm is done on a single vector. Distance is done on > 2 vectors\
\
\
\
L2 norm is LIKE Eucledean distance = || V bar || subscript 2 = sqrt(a^2 + b^2 + c^2) this is default = this is used in clustering\
\
L1 norm is LIKE Manhattan distance = || V bar || subscript 1 = sqrt(a + b + c) = distance cannot be negative. So mod summation.\
\
\
\
https://www.desmos.com/calculator\
\
https://www.geogebra.org/classic/3d\
\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
}